label osd_main_scenario:
    $ osd_set_mode_nvl()
    stop music fadeout 3
    $ renpy.pause(2, hard=True)
    $ persistent.sprite_time = "night"  
    $ persistent.timeofday = "prologue"
    scene anim prolog_1 with fade3
    play ambience ambience_catacombs fadein 3
    $ osd_set_timeofday_cursor_var = True
    osd_narrator "Когда-то всё было по-другому. Вокруг был не лагерь, не куклы и не пионеры. {w}Или так хотят верить." with dissolve
    osd_narrator "Как в библиотеке есть книги о загадочных замках и далёких планетах, так и Пионерам хочется верить, что существовала жизнь, где был дом, были «близкие», а с неба падала белая пыль."
    osd_narrator "Нет ничего страшного в фантазиях. Плохо, когда в фантазии начинаешь верить."
    osd_narrator "И всегда найдутся Пионеры, которые попробуют. Которые будут пересказывать друг другу бред о времени, которого не существовало." # nolint
    osd_narrator "И верить, и лелеять надежду ни на что."
    osd_narrator "Пионеры — мастера занять себя пустой тратой времени."
    osd_narrator "А мне хотя бы есть на что посмотреть."
    stop ambience fadeout 2
    scene bg black with Dissolve(2)
    $ persistent.timeofday = "night"
    $ persistent.sprite_time = "night"
    $ osd_set_mode_adv()
    scene bg ext_stage_big_night with Dissolve(2)
    play ambience ambience_camp_center_night fadein 4
    osd_th "Скучно. {w}Крайне скучно." with dissolve
    osd_narrator "И вид перед моими глазами не особо исправлял ситуацию."
    osd_narrator "На сцене разворачивалось представление: непримечательный, безымянный Пионер перебирал валяющиеся рядом с ним инструменты."
    osd_narrator "Среди них: топор, доска, два острых камня и отвёртка."
    osd_narrator "Наш герой всё еще не мог решиться, что же ему выбрать."
    osd_narrator "За ним наблюдала только лежащая на полу светловолосая девушка, связанная по рукам и ногам верёвками."
    osd_narrator "Так-то за ним могла бы наблюдать еще рыжая, но ей мешал недавний удар доской по голове."
    osd_narrator "Находящуюся в сознании парочку, казалось, вообще не заботило моё присутствие. Хотя заметить меня, сидящего на самой дальней скамейке, было не так и сложно."
    osd_th "Не буду винить кукол — у них ширина кругозора задана Лагерем, но вот Пионеру такая беззаботность когда-то больно аукнется."
    osd_narrator "Спокойно наблюдать за картиной мне мешал только тихий, но отчаянный плач светловолосой."
    osd_narrator "В такие моменты куклы больше, чем когда-либо, походят на описанных в книгах людей."
    osd_th "Те тоже обожают пробовать какой-то подход, например плач, чтобы давить на жалость, и, когда это не срабатывает, усердно продолжать. {w}Ну, вдруг мало старались, правда?" # nolint
    osd_narrator "Почему их не посещает мысль, что если план не работает, то нужно что-то менять?"
    osd_narrator "Мне этого никогда ни узнать, ни понять." # nolint
    osd_th "Ну и пускай."
    osd_sl "По-{w=.6}жалуйста... {w=.6}Хватит..."
    osd_narrator "Вот опять."
    osd_th "Да, вперёд, у тебя всё получится. {w}Уверен, все предыдущие двадцать три жертвы просто недостаточно усердно просили."
    osd_narrator "Пионер даже ухом не повёл. Только думал, стоит ли оттирать капли крови от доски."
    osd_narrator "Конечно, можно вмешаться в их междусобойчик. {w}Помочь девушкам. {w}Или собрату."
    osd_narrator "Но я не вмешиваюсь."
    osd_narrator "Пионер всё-таки оставил доску и взял в руки отвёртку."
    osd_narrator "Ладно, что будет дальше, я уже сотни раз видел."
    osd_narrator "Аккуратно отряхнув штанины, я тихо встал, и, не тревожа молодых, покинул сцену."
    scene bg black with Dissolve(2)
    scene bg ext_square_night with Dissolve(2)
    osd_narrator "Как обычно, ничего нового. {w}Да и я знаю, что ничего нового не предвидится. {w}Но это не освобождает меня от моих обязанностей."
    osd_narrator "Тем более занятий поинтереснее еще не изобрели."
    osd_narrator "Часто ведутся дебаты, стоит ли испытывать сострадание к куклам."
    osd_narrator "Как к людям. {w}Как к недолюдям. {w}Как к глупым питомцам, в конце концов."
    scene bg ext_dining_hall_away_night with dissolve
    osd_narrator "Но от жалости нет пользы. {w}Ни куклам, которые через недельку очнутся новенькими, будто ничего и не было. {w}Ни, что более важно, нам самим."
    osd_narrator "Для развлечения разве что. Но как же скучна роль героя-защитника. {w}Вешаться и то веселее."
    osd_th "Было бы забавно посмотреть на куклу, вспомнившую все свои смерти."
    scene bg ext_dining_hall_near_night with dissolve
    osd_narrator "Вот я и добрался до столовой."
    osd_narrator "Ах, да, не тот лагерь."
    $ osd_portal_using("bg ext_dining_hall_near_night")
    osd_th "Здесь уже можно найти компанию." with dissolve
    $ _window_hide(dissolve)
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    stop ambience fadeout 2
    scene bg osd_int_dining_hall_damaged with dissolve
    play ambience osd_voices fadein 2
    play music osd_escape_from_reality fadein 5
    osd_narrator "В столовой, как обычно, было шумно." with dissolve
    osd_narrator "Кто-то спорил тихо, кто-то спорил громко. Одни метали ножи, другие просто спали за столами с бутылками в руках."
    osd_narrator "Поскольку этот лагерь пустой, он уже давно служит местом общих сборов. Сюда стягиваются все, кто хочет или просто может."
    osd_narrator "Даже в эпидемии повальной депрессии лишь пара столов остается пустой."
    osd_narrator "Мне всегда нравилось искать рояль. {w}Когда-то давно один Пионер от нечего делать разобрал его на дощечки и принёс сюда."
    osd_narrator "Паре завсегдатаев это настолько понравилось, что они захотели повторить. Сначала они притолкали рояль вручную. {w}Потом спустили его через дыру в потолке. {w}А потом прорыли туннель."
    osd_narrator "И так это стало традицией. {w}Бессмысленной, но приятной."
    osd_th "Сегодня, погляжу, к задаче подошли с размахом."
    osd_th "Могу себе представить, кто этим занялся. Точно знаю только одного, кто мог заставить то гаечное ведро снаружи работать."
    osd_narrator "Я подошел к своему столу."     
    osd_narrator "Раньше этот стол моим не был. Но в один момент, предыдущий владелец трагически потерял свою правую руку. {w}И продолжил ее терять на протяжении пяти смен подряд."
    osd_narrator "После тех загадочных событий никто меня на этом месте не тревожил."
    show osd_nit bulging3_l at right
    show osd_hall pos2 normal_burns at left
    with dissolve
    osd_narrator "За столом сидели двое. Один лениво тасовал колоду карт, а второй, с множественными угольными следами на руках, играл с зажигалкой."
    osd_third "Халл, ты же не собираешься сжечь этот стол еще раз?"
    osd_narrator "Окликнул я парня с зажигалкой."
    osd_hall "Знаешь, Третий, из всех моих диссоциативных расстройств ты — ..."
    osd_narrator "Халл быстро окинул всех Пионеров вокруг взглядом."
    osd_hall "...да, ты — самый надоедливый. {w}Вот не порть мне развлечение."
    osd_third "Я даже не начинал."
    osd_nit "И не стоит. Иначе стол точно сгорит. А мне уже хватило предыдущих семи раз."
    osd_third "Чего ты? В последний раз было {i}почти{/i} весело."
    osd_nit "Тянет максимум на троечку. {w}Но сейчас не об этом."
    osd_hall "Куда-то спешишь?"
    osd_nit "Очень смешно."
    osd_narrator "Ниточник несколькими выверенными движениями развернул всю колоду на столе, затем так же быстро собрал её обратно."
    osd_narrator "Он мог бы сжульничать при тасовании карт, но предсказуемость хуже смерти."
    osd_narrator "С тем же успехом можно было и от кукол не уходить."
    osd_narrator "Пересмотрев карты, он вытащил одну, показав её лицевую сторону нам, и продолжил тасовать."
    osd_narrator "Это удобно, чтобы сохранить подобие случайности."
    osd_narrator "Лагерь не позволяет никаких произвольных событий, так что приходится изворачиваться."
    osd_narrator "Если никто из нас не помнит как складывается игра от этой карты, значит будет относительно интересно."
    osd_narrator "И в этом способе можно рассчитать выпадение карт, но никто этим не занимается. {w}Не хочет заниматься."
    osd_nit "Хожу первым."
    osd_narrator "Карты одна за одной падали на стол и уходили в отбой."
    osd_nit "Кстати, я хотел бы кое-что проверить. Мне понадобится твоя помощь, Халл."
    osd_third "Снова попытаетесь установить тиранию?"
    show osd_hall pos2 smile_burns at left with dspr
    osd_hall "Ха-ха, а идея мне нравится! {w}Что думаешь, Нит?"
    osd_narrator "Халл звонко рассмеялся."
    show osd_hall pos2 smile2_burns at left with dspr
    osd_hall "И направлю я безликие отряды штурмовать пристанища врагов моих. {w}И никто не воспротивится моей власти!"
    osd_nit "Если ты о том случае, то реальной власти у {b}тебя{/b} никогда не было. Ты помогал мне поддерживать порядок, но не более."
    osd_hall "Ах, да, помню. Ты меня зачем-то заставлял защищать кукол. {w}А ради чего, напомни? Мне-то еще тогда было плевать."
    osd_third "И почему защищал только своих? {w}Остальные куклы сами справятся?"
    osd_narrator "Я вклинился в разговор."
    osd_nit "А ты попробуй спасти их {b}всех{/b}. Лагерей около сотни, практически каждый второй Пионер может похвастаться садизмом. {w}В целях моей душевной гармонии, назовём только моих кукол настоящими и дело с концом."
    osd_third "Не лучший ты защитник обездоленных."
    osd_nit "Третий, я хоть и провожу время с девочками, но не идиот, чтобы пытаться разобраться со всеми по пути и с тобой в частности."
    osd_nit "Чудеса — это прекрасно и весело, но третий из ВСЕХ Пионеров чуть-чуть превосходит мои возможности. Если у меня с тобой проблема, то Генсеку и Чокнутому я вообще на зубок."
    osd_narrator "Ниточник отвел взгляд в сторону."
    osd_hall "Но ты ведь пытался раньше прирезать Третьего, разве нет?"
    osd_nit "Как и ты, Халл, как и ты. {w}Безуспешно."
    osd_hall "Спасибо, конечно, я старался. Но вообще-то я пытался его подорвать."
    osd_third "Тогда зачем тебе был нужен нож?"
    osd_hall "Затем. {w}Твой ход."
    scene bg black with Dissolve(1)
    $ renpy.pause(2, hard=True)
    scene bg osd_int_dining_hall_damaged
    show osd_hall pos2 sad_burns at left
    show osd_nit bulging3_l at right
    with Dissolve(1)
    osd_hall "Не мой сегодня день." with dissolve
    osd_third "У тебя еще вечность впереди."
    osd_hall "Вот ответь мне на вопрос: как глюки в моей голове могут обыграть меня в карты? По идее, я же здесь заправляю правилами, нет?"
    osd_nit "Не буду говорить, что мы реальны. Это же бред, верно?"
    show osd_hall pos2 smile3_burns at left with dspr
    osd_hall "И{w=0.3}-мен{w=0.3}-но!{w=0.3} Хорошо, что ты, моё менее надоедливое диссоциативное расстройство, это отлично понимаешь."
    osd_hall "Раздавай в этом туре, я разрешаю."
    show osd_nit smile_l with dspr
    osd_narrator "Ниточник собрал рассеянную по столу колоду и лениво оскалился."
    osd_nit "Меня сейчас смоет волной твоей щедрости."
    osd_nit "Кстати о вечном, никто из вас не пытался добиться неприязни кукол?"
    osd_hall "Имеешь в виду страх?"
    show osd_nit normal_l with dspr
    osd_nit "Нет-нет. {w}Страх — это элементарно. {w}Именно неприязни."
    osd_nit "Они ведь чуть ли не сами в руки падают, игнорируют все наши недостатки."
    osd_third "Просто часть их программы."
    osd_nit "С этим я и не спорил, Третий. {w}Дайте мне знать, если у вас получится. Меня в своё время это озадачило."
    osd_hall "Ну как скажешь. {w}Только ходи давай."
    scene bg black with Dissolve(1)
    $ renpy.pause(2, hard=True)
    scene bg osd_int_dining_hall_damaged
    show osd_hall pos2 smile3_burns at left
    show osd_nit bulging3_l at right
    with Dissolve(1)
    osd_third "...или воспользоваться заточенными шахтёрскими инструментами, на островах всё равно нет ничего нужного." with dissolve
    osd_hall "Шестёрка?! Да сколько же их у тебя? Мне трех пальцев на одной руке не хватит их подсчитать!"
    osd_third "Халл? {w}Ты же слушал меня?"
    show osd_hall pos2 normal_burns at left with dspr
    osd_narrator "Он ненадолго отвлекся от своих карт и лениво сфокусировал взгляд на мне."
    osd_th "И почему я не удивлён?"
    osd_hall "А?{w=0.3} Ой, ты что-то сказал... {w}Эээм... Да? {w}Какой правильный ответ? {w}Нит, подскажи, он же мне мозг выест!"
    osd_third "Неважно, забудь. {w}Твой ход."
    osd_hall "Так просто? Спасибо! Тогда эти две десятки — лично тебе. {w}И еще, этот вот к кому из вас пришел?"
    hide osd_hall
    hide osd_nit
    with dspr
    osd_narrator "Я хотел обернуться, но меня опередили. Стул, на котором я сидел, резко развернули." with hpunch
    osd_th "Как грубо."
    show osd_pi normal at center
    show silhouette osd_far as osd_pion1 at left behind osd_pi
    show silhouette osd_far as osd_pion2 at right behind osd_pi
    show silhouette osd_far as osd_pion3 at cleft behind osd_pi
    show silhouette osd_far as osd_pion4 at cright behind osd_pi
    show silhouette osd_far as osd_pion5 at fleft behind osd_pi
    show silhouette osd_far as osd_pion6 at fright behind osd_pi
    with dissolve
    osd_narrator "Впереди толпы относительно смело стоял один из Пионеров. Судя по тому, что я ничего о нем не помнил, личность он либо слишком классическая, либо слишком скучная."
    osd_pi2 "Ты Третий?"
    osd_narrator "Его голос звучал на удивление пискляво. Да и голова, похоже, не самая светлая."
    osd_third "Меня узнают,{w=0.3} польщен.{w=0.9} Чем обязан?"
    osd_pi2 "Я знаю, что именно из-за тебя мы все здесь!"
    osd_th "Вау."
    osd_th "Какие невероятные логические цепочки порой складываются в их головах. От парня даже не несло «Столичной», значит пришел он к этому решению на трезвую голову."
    osd_third "Да-да, конечно, именно я{w=0.4}, ты меня раскусил.{w=0.7} Еще что-то?"
    osd_pi2 "Из-за того, что ты убивал кукол, нас всех здесь держат!"
    osd_th "Воистину, все грани чужой тупости непостижимы. {w}В метре от меня сидел Халл. {w}Халл! Я с трудом могу вспомнить смену, где к концу первого часа в его лагере было меньше трёх смертей! Но этот венец прогресса пристал именно ко мне."
    osd_pi2 "И тебе придется выпустить нас!"
    osd_th "Кто-то вовсю пользуется бессмертием. {w}Если бы Внешний мир существовал, сколько бы этот гений там протянул?"
    stop music fadeout 2
    osd_narrator "Пионер потянулся за ножом, лежавшим на столе рядом, дав мне уйму времени подняться со своего стула."
    osd_narrator "Толпившиеся за ним пока что не собирались ему помогать. {w}Дальновидно с их стороны."
    show osd_pi smile:
        xanchor 0.5
        yanchor 0.5
        xalign 0.5
        yalign 0.099
        ease 0.5 zoom 1.218
    osd_narrator "Схватив нож, парень издал яростный вопль и метнулся на меня."
    osd_th "Слишком мало места, увернуться не выйдет. {w}Хорошо."
    osd_narrator "Его нож прошел сквозь мою грудную клетку, как сквозь воздух."
    osd_narrator "В помещении пронесся небольшой поток ветра."
    stop ambience fadeout 2
    play sound osd_portal_use
    scene bg int_dining_hall_night with flash
    play music osd_novaco_loading fadein 2
    osd_narrator "Теперь тут только мы, за столами никого нет, все стулья стоят на своих местах."
    osd_narrator "Пока он мешкался, я спокойно отошел на дистанцию."
    show osd_pi normal far at center with dissolve
    osd_pi2 "Какого черта! Что ты сделал?!"
    osd_third "Ты хоть что-то узнавал обо мне, прежде чем наброситься?"
    osd_third "Я только перенес нас в другой лагерь, а у тебя уже истерика."
    osd_pi2 "Неважно, дважды твои фокусы не сработают. "
    show osd_pi smile far:
        xanchor 0.5
        yanchor 0.5
        xalign 0.5
        yalign 0.42
        ease 0.5 zoom 1.34
    extend "УМРИ НАКОНЕЦ!"
    osd_narrator "Он правда думает, что громкий крик как-то поможет?"
    osd_narrator "Очередной его выпад распорол лишь пустоту. {w}И его рука так удобно подставилась..."
    play sound sfx_bones_breaking
    hide osd_pi
    show osd_pi normal:
        xanchor 0.5
        yanchor 0.5
        xalign 0.485
        yalign 0.109
        ease 0.5 zoom 1.24
    with dspr
    osd_narrator "Он выронил нож."
    osd_third "На какое чудо ты рассчитывал?"
    osd_narrator "Парень был настолько нагл, что начал нянчить свою руку. {w}Рядом со мной."
    osd_narrator "Подобрав нож, я неторопливо пошел на свою жертву."
    hide osd_pi
    show osd_pi surprised close at center
    with dspr
    osd_narrator "Он занервничал, в панике начал перемещаться в другой лагерь."
    osd_narrator "Даже у опытных Пионеров не выходит перемещаться быстрее меня. {w}Но этому гению не хватило бы и часа."
    play sound osd_knife
    show osd_pi blood close at center with dspr
    osd_narrator "Нож вошел прямо под сердце."
    show osd_pi blood close at osd_moveinbottom   
    $ renpy.pause(0.8, hard=True)
    play sound sfx_bodyfall_1
    osd_narrator "Мой гость мешком повалился на пол."  
    osd_narrator "Кровь почти не хлестала. Удар был выверенным."
    osd_th "Надеюсь, теперь он научится думать."
    osd_narrator "Просто невероятно, настолько безграничной бывает глупость — до сих пор могут встретиться такие личности, полагающиеся только на... {w}На что?"
    osd_narrator "Мне не хватало фантазии вообразить хоть один расклад, при котором он бы выжил."
    osd_th "Но что-то я здесь задержался."
    stop music fadeout 3
    $ osd_portal_using("bg osd_int_dining_hall_damaged")
    play ambience osd_voices fadein 2
    play music osd_escape_from_reality fadein 4
    osd_narrator "Рывком вытянув оружие из его грудной клетки, я спокойно вернулся в «общий» лагерь." with dissolve
    osd_third "Прошу прощения, что заставил ждать."
    osd_narrator "Придвинув стул обратно, я вернулся к картам."
    osd_narrator "Но всё внимание публики было приковано к тем немногим стекающим с моего трофея алым каплям."
    show silhouette osd_far as osd_pioneer_1 at center
    show silhouette osd_far as osd_pioneer_2 at left
    show silhouette osd_far as osd_pioneer_3 at right
    show silhouette osd_far as osd_pioneer_4 at cleft
    show silhouette osd_far as osd_pioneer_5 at cright
    show silhouette osd_far as osd_pioneer_6 at fleft
    show silhouette osd_far as osd_pioneer_7 at fright
    with dissolve
    osd_third "Кто-то еще хочет обсудить разногласия?"
    osd_narrator "Я быстро просканировал толпу недовольных, но первого и второго по силе пионеров там не было. {w}Да и не их это почерк, они бы не осилили долгого нахождения рядом с новичками."
    osd_third "Давайте, не стесняйтесь, можете и всей группой."
    osd_th "Буду перемещать по одному."
    osd_third "Никто? Тогда спасибо за внимание, все свободны."
    hide silhouette osd_far as osd_pioneer_1
    hide silhouette osd_far as osd_pioneer_2
    hide silhouette osd_far as osd_pioneer_3
    hide silhouette osd_far as osd_pioneer_4
    hide silhouette osd_far as osd_pioneer_5
    hide silhouette osd_far as osd_pioneer_6
    hide silhouette osd_far as osd_pioneer_7
    with dissolve
    osd_narrator "Я положил нож на край стола. {w}Так. Для вида."
    osd_narrator "Мои карты всё так же лежали на положенном месте. {w}Я их взял, и партия продолжилась как ни в чем не бывало." # nolint
    show osd_hall pos2 sad_burns at left
    show osd_nit bulging3_l at right
    with dissolve
    osd_nit "Я должен тебя поздравить?"
    osd_third "С чем? Он даже в теории угрожать мне не мог. Только нёс всякую чушь про жестокость. {w}Я же наглядно объяснил, о чём речь."
    osd_nit "Скорее всего, тот идиот услышал от кого-то про твои «развлечения» и возомнил себя героем."
    osd_nit "Во всяком случае, надеюсь, у него была хоть какая-то причина. Грустно застрять в вечности с ограниченными, не находишь?"
    osd_narrator "Ниточник уставился на нас двоих, ожидая реакции. {w}Я не отвечал из-за отсутствия желания, а что думал Халл не хочу и представлять."
    osd_hall "Н-да, надо как-то прибраться в моей голове, а то тут такой бардак... Ножи окровавленные убрать, всё такое..."
    osd_nit "Благородный порыв. {w}Эй, а это еще что?"
    osd_narrator "Перед ним красовались только что выброшенные три туза."
    show osd_hall pos2 smile3_burns at left with dspr
    osd_hall "Это, моё дорогое диссоциативное расстройство номер два, твоё поражение!"
    osd_hall "Хм, звучит довольно громоздко... {w}Я еще подумаю над сокращением, ладно?"
    show osd_hall pos2 sad_burns at left with dspr
    osd_nit "Неудачно. {w}Жаль. Немного стыдно проигрывать {b}тебе{/b}, но что поделать. Как же жесток этот мир."
    osd_nit "Тогда на сегодня закончим, мне еще предстоит кое-что уладить. Можете не ждать."
    osd_hall "Мило, что ты разрешил."
    hide osd_nit with dissolve
    show osd_hall pos2 smile3_burns:
        linear 1.0 xalign 0.5
    $ renpy.pause(1, hard=True)
    osd_narrator "Ниточник, задвинув за собой стул, направился к крупной группе Пионеров, которая, похоже, уже давно его дожидалась."
    osd_narrator "Халл резво собрал карты и повернулся ко мне."
    osd_hall "Эй, Третий, не хочешь на кое-что взглянуть?"
    osd_third "Если бы у меня была альтернатива..."
    osd_hall "Не ворчи. Ты даже не сильно будешь жалеть."
    osd_third "Многообещающе."
    hide osd_hall with dissolve
    osd_narrator "Халл уже закончил со сборами и направлялся к выходу. Я поднялся, собираясь идти следом."
    osd_hall "Эй, не так быстро. Мусор за собой будешь убирать?"
    osd_narrator "Ах, да, забыл. {w}На столе всё еще оставалось лежать моё трофейное оружие."
    osd_narrator "Забрав его с собой, я последовал за Халлом наружу."
    stop music fadeout 2
    stop ambience fadeout 2
    play sound sfx_open_door_strong
    $ renpy.pause(2, hard=True)
    play ambience ambience_camp_center_night fadein 2
    scene bg ext_dining_hall_near_night
    show osd_hall pos2 smile3_burns at center
    with dissolve
    osd_hall "И всё же, можешь объяснить мне, как ты переносишь других людей между лагерями?"
    osd_third "Силой воли?{w=0.5} Ты уверен, что правильно задаешь вопрос?"
    osd_hall "Ты такой весь из себя неотразимый, а никто, кроме тебя, так пользоваться смещением не может. Вон, потолок наших возможностей — это небольшие предметы доставать да рояли перетаскивать."
    scene bg ext_dining_hall_away_night
    show osd_hall pos2 sad_burns at center
    with dissolve
    osd_third "Какая мне разница? У всех свои недостатки, разве нет?"
    osd_hall "Да, но ни у кого нет ничего даже близкого к,{w=0.2} внимание{w=0.2}, перемещению двух условно одушевлённых объектов вопреки воле одного из них!"
    osd_third "Сочту за комплимент. {w}Куда ты меня ведешь?"
    osd_hall "...отвечали более-менее прямо, они даже не игнорировали мои вопросы. Можешь себе такое представить, Третий? Сомневаюсь!"
    scene bg ext_square_night
    show osd_hall pos2 normal_burns at center
    with dissolve
    osd_third "Я задал вопрос, если ты не заметил."
    osd_narrator "В отличие от меня, он может бесконечно говорить на всевозможные темы."
    osd_narrator "Халл любил хвастаться, что как-то разглагольствовал целую неделю подряд, и верить этому были все основания."  
    osd_hall "Вот не грузи, а? У меня, старика, в жизни одно хобби — поворчать-порассказывать. Не лишай меня счастья."
    osd_narrator "Под моим скучающим взглядом Халл поёжился."
    osd_hall "Ладно, ладно, {i}герой{/i}. {w}Идем. Только не капай мне на мозги так сильно, а? {w}Пожалуйста?"    
    scene bg ext_clubs_night
    show osd_hall pos2 normal_burns at center
    with dissolve
    osd_third "Здесь?"
    osd_hall "В моём лагере."
    osd_third "Тогда буду ждать тебя там."
    hide osd_hall with dissolve
    $ renpy.pause(0.5, hard=True)
    $ osd_portal_using("bg ext_clubs_night")
    osd_narrator "Он хотел что-то сказать мне вдогонку, но я перешёл слишком быстро." with dissolve
    osd_narrator "Опёрся на перила и принялся ждать, пока Халл меня догонит."
    $ renpy.pause(6, hard=True)
    play sound osd_portal_use
    show osd_hall pos2 sad_burns at center with flash
    osd_narrator "Появился он только через шесть секунд. {w}Относительно хороший результат. Лучший в лагере, помимо меня — четыре."
    osd_hall "...считают себя центрами мира только потому, что номинально старше. Ух, я покажу им! {w}Как-нибудь."
    osd_third "Хватит брюзжать. Показывай что хотел."
    osd_narrator "Он неожиданно яростно всплеснул руками."
    osd_hall "Третий, как будто это мне надо тебя развлечь. Поумерь свою небоскрёбную самооценку. Или сделай видимость. Достал."
    osd_third "Тогда прошу простить мою неучтивость, о достопочтенный."
    show osd_hall pos2 smile3_burns at center with dissolve
    osd_hall "Во-о-от, так бы сразу."
    stop ambience fadeout 2
    play sound sfx_open_door_clubs
    $ renpy.pause(2, hard=True)
    scene bg osd_int_clubs_male_night_light
    show osd_dust as osd_dust1
    show osd_hall pos2 smile3_burns at fleft
    show osd_dust as osd_dust2
    with dissolve
    play music osd_boomsday fadein 4
    osd_narrator "Внутри клубов царил беспорядок. Столы были завалены конструкциями из деталей со всех углов лагеря. Тут был и двигатель Волги, и рычаги автобуса, и некоторое оборудование из обшивки бункера."
    osd_narrator "У дальнего окна к стене привалилась случайная куча досок."
    osd_narrator "Собственно, беспорядок тут царил всегда — и с предыдущими владельцами, и со склонными к механике Пионерами. Не помню, чтобы видел это помещение убранным."
    osd_th "Удивительно как Халл вообще находит на каждой смене время оккупировать мастерскую и завалить её хламом."
    osd_narrator "Носить с собой нож мне порядком надоело, так что я выложил его на стул, стоящий прямо у выхода, попутно смахнув бестолковую груду проводов."
    osd_hall "Ну конечно, почему бы и не сбросить, да? Всё равно на них была трещина и всё в этом роде."
    show osd_hall pos2 smile2_burns with dspr
    osd_narrator "Халл хмыкнул."
    osd_narrator "В дальнем углу на полу удалось разглядеть несколько небольших алых капель. На них были разводы, будто их отмывали, но позже бросили эту затею."
    osd_narrator "Механик проследил за направлением моего взгляда."
    osd_hall "Видишь, я пытался. Даже тела убрал. Всё для тебя."
    osd_third "Мог и обойтись. Я не щепетилен."
    osd_hall "Когда-нибудь ты скажешь то самое заветное «спасибо»."
    osd_narrator "Халл начал продвигаться в этом хаосе, попутно убирая с дороги изобретения разной степени нестандартности."
    osd_narrator "Рядом с дверью он отодвинул аккумулятор, который, по всей видимости, должен был перегонять энергию в себя же, потом гневно пнул валявшийся фонарь, закреплённый в подобии аквариума с редкими каплями воды."
    osd_narrator "Последним он отодвинул в другой край стола некое подобие механической подставки для книг, работающей на шестерёнках часов."
    osd_narrator "После разбора завалов он наконец гордо встал у скрытого тканью реликта и развернулся ко мне лицом, намекая, что сейчас вылетит птичка."
    show osd_hall pos1 smile_burns with dspr:
        xpos 445
    osd_hall "Ита-а-ак, дамы и господа! {w}Готовы ли вы лицезреть одно из, возможно, наиболее инновационных изобретений этого тысячелетия?"
    osd_hall "Не моргайте, ибо такое не каждый день увидишь! Внимание..."
    play sound sfx_blanket_off_stand
    osd_narrator "Самым театральным жестом он сорвал простыню, под которой скрывалась огромных размеров махина."
    osd_narrator "Многие детали скрывали нагромождающиеся друг на друге провода и платформы, но мне удалось выкроить из общей картины самый большой элемент питания."
    osd_narrator "Блок был собран, или, скорее, сшит из множества оголённых концов проводов, самых разных размеров и цветов."
    show osd_hall pos1 devil_smile_burns with dspr:
        xpos 445
    osd_hall "Диссонатор!"
    osd_narrator "Гордый изобретатель встал в позу мастера-оратора, готового выдать феноменальную речь."
    show osd_hall pos1 smile_burns with dspr:
        xpos 445
    osd_hall "Как-то в один обычный день я задумался.{w=0.5} Лагерь — четкая система.{w=0.5} В этом можешь не сомневаться. {w=0.5}Значит лагерь обязан с нами взаимодействовать, так или иначе!"
    osd_hall "Для выбора взаимодействия ему нужны рецепторы, сенсоры, вся эта лабуда. И вот, Диссонатор, орудие Судного Дня, призван их перегрузить, связать лагерю руки и посмотреть, что будет!"  
    osd_narrator "В его глазах полыхал азартный огонек. {w}Потом, похоже, он вспомнил, что не один, и посмотрел теперь на меня, ожидая отзывов."
    show osd_hall pos1 sad_burns with dspr:
        xpos 445
    osd_narrator "Через семь секунд ждать ему надоело."
    osd_hall "Это ведь просто невероятно, так?"
    osd_narrator "А в голосе прослеживались нотки обиды."
    osd_third "Любопытно. Я так понимаю, «сенсоры» — это куклы?"
    show osd_hall pos1 smile_burns with dspr:
        xpos 445
    osd_hall "Да как так можно, Третий! {w=.5}Я должен был сейчас подвести тебя к этой мысли, с паузами, с расстановками и всем остальным..."
    osd_hall "А-а-а-а!{w=0.5} Проехали."
    osd_hall "Да, если эти «люди» могут реагировать на наши действия и слова, то они способны передавать данные. Поэтому-то они и стали первоочерёдной целью."
    osd_th "Занятно. В его теории была пара просчетов, но сути это не меняло."
    osd_third "Всё это слова. {w}Как и что твоя чудо-машина делает?"
    show osd_hall pos1 sad_burns with dspr:
        xpos 445
    osd_narrator "Яркий пыл в глазах Халла быстро погас, будто он сам стал меньше."
    osd_hall "Ну-у-у... С этим есть одна деталь. {w}Диссонатор пока не совсем работает..."
    osd_th "Как и ожидалось."
    osd_narrator "Я уже собирался уйти, но Халл успел меня окликнуть."
    osd_hall "Стой, погоди!"
    osd_hall "Я тебя затем и позвал, чтобы ты мне помог."
    osd_narrator "Халл чуть ли не на колени упал, преградив мне выход."
    osd_third "Допустим. Что эта груда металла и проводов делает или {b}должна{/b} делать?"
    show osd_hall pos1 smile_burns with dspr:
        xpos 445
    osd_hall "Диссонатор должен с помощью электричества перегружать нервную систему. А вот эта куча проводов — мой детектор правды."
    osd_third "Это уже интереснее."
    show osd_hall pos1 sad_burns with dspr:
        xpos 445
    osd_hall "...но пока,{w=0.5} ммм,{w=0.5} он только бьет током."
    osd_th "Следовало ожидать."
    osd_third "И ты предлагаешь мне собрать рабочую модель? Не хочу разочаровывать, но я не механик и не гений. Мои способности никак не превосходят написанное в книгах."
    show osd_hall pos1 smile_burns with dspr:
        xpos 445
    osd_hall "Даже так? Жаль-жаль. {w}Тогда что ты думаешь о моей затее в целом?"
    osd_third "Почему просто не «убрать» кукол? Это гораздо проще."
    osd_hall "Идея в том, чтобы не отключить сенсоры, что скорее всего предусмотрено, а именно сломать, перегрузить. Отправлять неверную информацию."
    osd_third "Хорошо, тогда почему не смешать что-нибудь подходящее из препаратов медпункта?"
    osd_narrator "Халл уже собрался ответить, но вдруг замер с открытым ртом и расфокусированным взглядом."
    osd_hall "Черт. {w}Черт-черт-черт. {w}Черт! {w}Как я сам не подумал?"
    osd_hall "Это, конечно, не моя обычная среда обитания, придется поинтересоваться у Хмурого..."
    hide osd_hall with dissolve
    osd_narrator "Халл прошмыгнул к своему стенду с заметками и начал быстро его заполнять мелким шрифтом. На меня он внимания больше не обращал."
    osd_third "Пока я не забыл, есть еще кое-что. По поводу дыры в теории."
    show osd_hall pos2 smile_burns at fleft behind osd_dust2 with dspr    
    osd_hall "Да?"
    osd_narrator "Халл меня слушал, но отвлекаться от доски мыслей не собирался."
    osd_third "Куклы — точно не единственные сенсоры. Автобус в первый день исчезает, когда снять с него внимание."
    osd_third "Возможно, лагерь берёт информацию и от нас."
    osd_hall "Тоже мне проблема.{w=0.5} Всего-то перегрузить себя сразу после кукол и попросить кого-то понаблюдать. Я, быть может, тебя и позову, как время придет."
    show osd_hall pos2 sad_burns at fleft behind osd_dust2 with dspr
    osd_narrator "Потом как-то тихо пробурчал."
    osd_hall "Жаль, что это всё равно не нужно в общем счете..."
    osd_third "К чему ты это сказал?"
    show osd_hall pos2 smile_burns at fleft behind osd_dust2 with dspr
    osd_hall "А, не обращай внимания. Это я так, для себя. Или ты всё же хочешь послушать эту историю с {b}самого{/b} начала?"
    osd_narrator "Его глаза загорелись нездоровым энтузиазмом. С {b}самого{/b} начала у Халла начинались почти все истории, а слушать груду его размышлений больше одного раза — вовсе не обязательно. {w}В теории, губительно."
    osd_third "Я, пожалуй, пойду. Не буду загружать своим присутствием."
    osd_narrator "У выхода я прихватил свой многострадальный нож."
    show osd_hall pos2 smile2_burns at fleft behind osd_dust2 with dspr
    osd_hall "Да-да. Заходил бы чаще, а то одиноко тут. {w}Особенно после того, как я «убрал» кибернетиков."
    osd_third "Обязательно."
    stop music fadeout 5
    play sound sfx_far_steps
    play sound sfx_shurik_opens_door
    $ renpy.pause(2, hard=True)
    scene bg ext_clubs_night with dissolve
    play ambience ambience_camp_center_night fadein 2
    osd_narrator "С Халлом не так скучно общаться, как с большинством. Конечно, его личность спустя столько времени унесло в крайности, но существуют варианты гораздо хуже."
    scene bg ext_square_night with dissolve
    osd_narrator "Положение усложняет его характер и разговорчивость. Поначалу выводит из себя, позже, когда привыкнешь, просто утомляет."
    osd_narrator "Площадь я пересек по его лагерю. В моём всё еще есть жители. Не заморачивался с их устранением."
    osd_narrator "Но настроения сейчас идти в общую столовую не было. Да и у меня осталось одно незавершенное дело."
    $ osd_portal_using("bg ext_aidpost_night")
    osd_narrator "Я свернул к медпункту и перешел в свой лагерь. В чужом найти нетронутые медикаменты проблематично уже под вечер первого дня. Что уж и говорить про сейчас."
    osd_narrator "Здание было заперто на ключ. Но заднее окно — открыто настежь."
    osd_th "Святая беспечность. Такая защита отвадит только самых ленивых. Или самых недалёких."
    $ renpy.pause(2, hard=True)
    scene bg int_aidpost_night with dissolve
    play ambience ambience_medstation_inside_night fadein 2
    osd_narrator "Забравшись внутрь, я уверенно начал собирать всё, что мне нужно."
    osd_narrator "Нужно мне было немного: бинты, перекись и обезболивающее. Нож я запрятал за пояс, чтобы освободить руки для новой добычи."
    osd_narrator "Такого набора и на спасение самоубийцы хватит. Впрочем, это сравнение не так далеко от истины."
    stop ambience fadeout 2
    scene bg ext_aidpost_night with dissolve
    play ambience ambience_camp_center_night fadein 2
    $ renpy.pause(2, hard=True)
    scene bg ext_square_night with dissolve
    $ renpy.pause(2, hard=True)
    osd_narrator "Дальше по плану — столовая. Площадь пуста, но я всё равно иду в тени. Привычка." with dissolve
    scene bg ext_dining_hall_away_night with dissolve
    osd_narrator "В это время дверь заперта. Снова лезть через окно."
    scene bg ext_dining_hall_near_night with dissolve
    osd_th "К чему все эти усилия и видимость контроля, если оставлять окна открытыми? С абсолютно тем же успехом можно было убрать все двери вообще."
    stop ambience fadeout 2
    $ renpy.pause(1, hard=True)
    scene bg int_dining_hall_night with dissolve
    play music osd_novaco_loading fadein 2
    osd_narrator "В центре столовой лежал мой «самоубийца». Его грудь нервно подымалась и опускалась."
    osd_narrator "Мой удар не задел важных органов и сосудов. Для такого результата нужно несколько сотен практик."
    osd_narrator "Из-за аккуратности удара кровь кроме ножа практически нигде не осталась."
    osd_narrator "Боль от такого удара настолько сильная, что неподготовленная жертва от шока теряет сознание. {w}Этот пионер не стал исключением."
    osd_narrator "Я оставил его в живых не из-за милосердия. Быстрая смерть не способствует осознанию своей ошибки. Он бы просто возродился в следующем цикле и пришёл донимать меня вновь."
    osd_narrator "«Тебе просто повезло, я был не готов, но теперь...» и прочая тому подобная чушь."
    osd_narrator "Боль действует куда эффективнее слов. На первый раз оставлю всё так, а не успокоится... {w}Ну, тогда уделю ему пару незабываемых дней моего бесконечного времени."
    osd_narrator "Подойдя ближе, я скептически окинул взглядом бинты."
    osd_th "А стоит так благородствовать?"
    osd_th "С другой стороны, я уже начал."
    play sound osd_acid_burn_1
    osd_narrator "Щедрой рукой я залил его рану спиртом."
    osd_narrator "В глазах моего гостя отразилась нечеловеческая боль. Он попытался заорать, но я вовремя закрыл ему рот рукой. Другой, отложив баночку, придержал его руку."
    osd_third "Не волнуйся, думаю, на первый раз тебе хватит."
    osd_narrator "Он впился в меня бешеным взглядом."
    osd_third "Слушай меня внимательно. Ты сейчас не шевелишься, я закончу и можешь уходить на все четыре стороны. Само собой разумеется, больше меня не донимаешь."
    osd_third "Надеюсь, всё ясно."
    osd_narrator "Переполненный страхом, он нервно закивал."
    osd_third "Вот и славно."
    osd_narrator "Рот я отпустил, но продолжал держать правую руку, пока методично перевязывал рану и поднимал это тело на ноги."
    osd_third "Прощай. Пообщаться было неприятно."
    play sound osd_portal_use
    osd_narrator "Щелчком пальцев я открыл портал в его лагерь и подтолкнул его туда размашистым пинком."
    osd_narrator "Конечно, щелкать мне не нужно. Это чистой воды показуха, но по какой-то причине выглядит внушительно для остальных Пионеров."
    osd_narrator "Что до него, он может спокойно добраться до своего домика и проваляться недельку в кровати. А если вырубится прямо в столовой, то утром его обнаружат куклы. Ничего критичного в любом случае не произойдет."
    osd_narrator "Осталось последнее — многострадальный нож."
    osd_narrator "Я зашел на кухню. Подойдя к раковине, аккуратно ополоснул нож и затем, добившись идеальной чистоты, повесил его на общую стойку, подвинув все остальные."
    osd_narrator "То, что повара завтра обнаружат один лишний нож, волновало меня мало. Это никак не повлияет на события в лагере. Всё действо я провернул только для себя."
    osd_narrator "И что теперь, когда всё сделано? {w}Проблема стара как мир, но решение вряд ли когда-то получит."
    osd_th "Как всегда."
    osd_th "Пойти в шахты? {w}После «Сопровождения», когда мне выпало защищать Белую двадцать две смены назад, желания появляться снова там не было. Стоит подождать, пока та скука пройдёт."
    stop music fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard=True)
    scene bg ext_square_night with Dissolve(1)
    play ambience ambience_camp_center_night fadein 2
    play music osd_heroes_of_might_and_magic_4_combat_theme_III fadein 6
    osd_narrator "Дома пионеров? Что я там найду? {w}Любовь всей жизни? {w}Страх? {w}Просто смешно." with dissolve
    show osd_dv silhouette with dissolve:
        xalign -1.0
        linear 3 xalign 2.0
    $ renpy.pause(3, hard=True)
    hide dv with dissolve
    osd_narrator "Пришлось подождать в тени, прежде чем Алиса уйдет в столовую, из которой я только пришел." with dissolve
    osd_narrator "Девушка наведывается туда каждый вечер, если мне не объявиться в лагере, спрятавшись от первой проверки Слави."
    osd_narrator "Час и семнадцать минут они поищут меня, а потом просто забудут, списав на ошибку в графике приезда."
    osd_th "Может, стоило показаться Алисе?"
    osd_narrator "Действительно до сих пор задаюсь таким глупым вопросом? {w}Отвратительно."
    osd_narrator "Я помню все пять тысяч семьсот одиннадцать вариаций событий. Вплоть до представления призраком, проходящим сквозь людей."
    osd_narrator "На удивление небольшое число. Тем более, по теоретическим подсчетам Халла их должно быть на тысячу восемьсот семьдесят две больше."
    osd_narrator "И эти-то отличаются крайне мизерно."
    osd_narrator "К примеру, если задержаться перед клубами на две или больше секунд, то Шурик начнет говорить после короткого вдоха, иначе его вдох продлится на четверть дольше."
    stop ambience fadeout 2
    scene bg ext_boathouse_night with dissolve
    play ambience ambience_boat_station_night fadein 2
    osd_narrator "Доски были как всегда холодные. Даже не прикасаясь, я мог вспомнить чувство прохладного дерева."
    osd_narrator "Одинокий камень тихо упал в воду рядом со мной, покрыв гладь рябью."
    osd_narrator "Хоть идея пойти на дно с камнем на шее и была заманчивой, сейчас не время."
    osd_narrator "Но само развлечение очень даже неплохое. Каждый раз пытаешься продержаться без воздуха пусть на секунду дольше."
    osd_narrator "Со временем результаты возросли. Всё еще непонятно: это обосновано психологическим состоянием и усилием воли, держащим меня в сознании, или увеличением объёма легких."
    osd_narrator "Первый вариант звучит довольно странно, но второй — не вписывается в постоянное восстановление тела и мышц после каждого цикла."
    osd_narrator "Да, это лечит раны, но и отбирает весь физический прогресс. {w}Раньше это выводило из себя, но со временем все смирятся и с этим. Сетовать и убиваться из-за того, что нельзя изменить — глупо." 
    osd_narrator "Я не какой-нибудь новичок, чтобы тратить на это время."
    scene bg osd_stars_anim with dissolve
    osd_narrator "Я устало откинулся на спину, разглядывая звёзды."
    osd_narrator "Пионеры — ни в коем случае не люди. Люди имеют постоянное тело. Скафандр, разрушив который убьешь и человека."
    osd_narrator "Но мы — другие."
    osd_narrator "Тела — временные. Их можно резать, сжигать, кромсать... Но все это бессмысленно. Так или иначе, тело восстановится."
    osd_narrator "Даже понятие смерти у многих больше не ассоциируется с понятием из книг, не вызывает ни страха, ни эмпатии."
    osd_narrator "Мы больше всего похожи на такие себе «души», которые свободно дрейфуют между оболочками."
    osd_narrator "«Душам» без глаз, наверное, однообразно. {w}Только мне ли говорить об однообразии?"
    $ renpy.pause(3, hard=True)
    stop music fadeout 3
    $ renpy.pause(3, hard=True)
    osd_nit_voice "Вот и ты."
    osd_narrator "За спиной раздался знакомый голос."
    scene bg ext_boathouse_night with dissolve
    osd_narrator "Я сел и оглянулся."
    show osd_nit normal_r far at center with dissolve 
    osd_narrator "Ниточник стоял у самого начала пирса, скрестив руки в ожидании."
    osd_nit "Один? Мне казалось, ты кого-то позовешь в компанию... {w}Но это уже частности."
    osd_nit "Идем."
    osd_narrator "Ниточник произнес это голосом, не терпящим возражений. {w}Что меня, впрочем, не волновало."
    osd_third "У меня сейчас нет ни малейшего желания куда-то идти, Ниточник. {w}Подойди в другой раз. Я уверен, что твоё дело может подождать."
    osd_narrator "Чувство меланхолического спокойствия уже было у меня на кончиках пальцев, но его визит всё испортил."
    osd_nit "О нет, мой дорогой знакомый, сегодняшнее дело подождать никак не может."
    osd_third "Да? И что же это вдруг произошло спустя...{w=0.5} Сколько? Сотни циклов?{w=0.3} Больше?"
    osd_nit "Пойдем — узнаешь."
    osd_narrator "Я медленно поднялся на ноги, отряхнув одежду от пыли. Ниточник тут же двинулся в путь."
    stop ambience fadeout 2
    scene bg ext_square_night with dissolve
    play ambience ambience_camp_center_night fadein 2
    $ renpy.pause(2, hard=True)
    stop ambience fadeout 2
    scene bg ext_path_night with dissolve
    play ambience ambience_forest_night fadein 2
    $ renpy.pause(2, hard=True)
    osd_narrator "С площади мы направились прямиком в лес. По той или иной причине большая часть Пионеров любила проводить свободное время именно здесь."
    osd_narrator "Я бы сказал, что вероятность приблизительно три к одному в пользу деревьев."
    osd_third "Мы идем куда-то конкретно или?.."
    stop ambience fadeout 2
    scene bg osd_fireplace_anim with dissolve
    play sound_loop sfx_forest_fireplace fadein 2
    osd_narrator "Я решил не заканчивать фразу, одновременно давая Ниточнику больше простора для фантазии и избавляясь от нужды произносить лишнюю пару звуков."
    play music osd_fireplace fadein 4
    show osd_nit normal_r at left with dissolve
    osd_nit "Конкретно. Собственно говоря, мы уже на месте. Присаживайся."
    osd_narrator "Лесную поляну освещал разве что небольшой костер."
    osd_narrator "Я расположился на бревне, Ниточник сел напротив. {w}Получилось симметрично."
    osd_narrator "Время медленно шло, но он никак не начинал разговор. Просто наблюдал, как тихо угасают угли без нового хвороста."
    osd_narrator "Торопить его бессмысленно. Он позвал меня, значит рано или поздно заговорит. А ждать это место хорошо научило."
    osd_narrator "Это должно навевать воспоминания. {w}Наверное."
    osd_narrator "Но я не знаю, как провел свою самую первую смену. Или ту, которую считаю самой первой."
    osd_narrator "Впрочем, есть ли разница? Может, я бегал за любой куклой, а может также смотрел на костер. Сейчас я здесь. По сути, любое прошлое привело меня сюда."
    osd_narrator "Мысли ровно шли одна за одной. {w}Такие же идеи должны были появляться и раньше. Просто теперь этого не вспомнить. Слишком много времени я здесь провел."
    osd_narrator "Знаю, я делал всё, что возможно было делать. Всё, что происходит сейчас — очередное повторение."
    osd_narrator "С такими мыслями недолго и превратиться в апатичный мешок с костями."
    osd_narrator "С другой стороны, провести сотню-тысячу лет просто пялясь в потолок, не задумываясь ни о чем — не совсем плохая идея... {w}Жаль, но мне это непозволительно."
    osd_narrator "Огонь почти потух, только некоторые угольки всё еще слабо светились. Это, похоже, заставило моего спутника очнуться. Ниточник поднял до этого почти сонный взгляд и его глаза наполнились привычной ему резвостью."
    osd_narrator "Критично осмотрев наш центр тепла, он достал из-за своего бревна пару веток и подбросил их в костер."
    osd_nit "У меня будет к тебе небольшая просьба, Третий. {w}Крайне важная просьба."
    osd_third "Да?"
    osd_nit "Хочу, чтобы сегодня ты держался подальше от общего лагеря."
    osd_th "Что, и всё?"
    osd_third "Звучит просто. {w}Но я ведь могу ответить «нет»."
    osd_nit "Можешь, конечно. Никто не запрещает. {w}Только меня этот ответ не устроит."
    osd_narrator "Ниточник слегка придвинулся к костру, ненамного, но достаточно, чтобы я заметил."
    osd_third "Не очень-то грозно, учитывая нашу разницу в силе."
    osd_nit "Это временно."
    osd_narrator "Сказал он это крайне тихо, так что я решил не обращать внимания. {w}Пусть радуется самоуверенности, мне от этого ни холодно ни жарко."
    osd_third "Тогда может попробуешь меня убедить?"
    show osd_nit smil3_r with dspr
    osd_narrator "Мой собеседник довольно ухмыльнулся."
    osd_third "Надеялся, что я не буду узнавать причин?"
    osd_nit "Напротив, сам бы тебе рассказал, если бы ты не поинтересовался, но так гораздо лучше."
    show osd_nit normal_r with dspr
    osd_nit "Присаживайся, это надолго."
    osd_nit "Начнем."
    osd_narrator "Ниточник чуть откинулся назад, заняв излюбленную для рассказов позу."
    osd_nit "Мы с тобой знаем, что существует Внешний мир. У каждого из нас, с небольшой оговоркой, есть какие-нибудь воспоминания о {i}той{/i} жизни. {w}Иногда лишь отрывки походов в магазин или учебных будней."
    osd_nit "Эти воспоминания откуда-то взялись."
    osd_nit "Возможно, и сам мир реален."
    osd_third "Смеешься надо мной? Если собираешься тратить моё время, так трать его на что-то хоть капельку благоразумное, а не очередные бредни о волшебном «выходе»!"
    osd_third "Еще один Проповедник нашелся."
    osd_third "Вбей себе в голову: в случае существования выхода, все те волелюбные пташки бы давно выпорхнули из своей «отвратительной клетки»!"
    hide osd_nit with dissolve
    osd_narrator "Я резко поднялся и пошел прочь от костра, не желая слушать заведомо лишенные смысла наборы слов."
    osd_th "Хотел бы чего-то подобного — расшевелил бы Семёнчиков."
    play sound sfx_bus_window_hit
    osd_narrator "Буквально затылком я почувствовал опасность и рефлекторно развернулся, схватив что-то рукой."
    osd_narrator "Обычный булыжник, каких много на поляне. А вот броском вполне можно убить."
    show osd_nit normal_r at left with dissolve
    osd_nit "Сейчас мы забудем о моей небольшой шалости, равно как и твоей последней фразе и вернемся назад. Тем более, уходить, когда я не договорил — грубо."
    osd_third "Какие мы воспитанные."
    osd_narrator "Я всё же вернулся на свое предыдущее место. Надеюсь, что следующая часть рассказа будет осмысленнее."
    osd_nit "На чем я остановился... {w}Ах, да, Внешний мир. {w=0.7}Но история не о нём."
    osd_nit "Как ты знаешь, попыток «выйти» было на порядок больше одной. Все они заканчивались одинаково. И, как ты подметил, одинаково провально."
    osd_nit "Мы связаны с той реальностью, связь проявляется хотя бы в воспоминаниях..."
    osd_third "Не думал, что мы — подобие кукол, просто со своей предысторией?"
    osd_narrator "Его доводы меня не впечатлили. Таково правило — на каждую «внешнюю» теорию найдется две обратные."
    osd_nit "Перебивать меня {w=0.5}— {b}ГРУ{w=0.4}-БО{/b}."
    osd_narrator "Нажим, с которым он это произнес, был ощутим физически."
    osd_narrator "Затем Ниточник, как ни в чем не бывало, вернулся к спокойно-благожелательному тону."
    osd_nit "Да, я задумывался об этом, но здесь есть различия. Мы осознаем себя в полном смысле, не начинаем сбоить, если спросить какой сейчас год."
    osd_nit "Теория в следующем: мы не смогли уйти отсюда потому что определённая ошибка постоянно откатывала механизм вместо правильного эффекта."
    osd_nit "Смоделируем ситуацию.{w=1} Все Пионеры заняли один автобус, все в сборе. Система проводит проверку и находит нечто, приказывающее произвести откат.{w=0.6} Что это может быть?"
    osd_third "Кто-то пронес с собой предмет из лагеря, который нельзя выносить отсюда."
    osd_nit "Неплохое начало, моя первая мысль была такой же."
    osd_nit "Но сюда мы попали с телефоном, неуместным в этом месте и времени. Он просто переместился сюда. {w}Или получил свою копию, без разницы. Причина в другом."
    osd_third "Намекаешь на кукол? В автобусе с ними точно не попасть в вашу волшебную реальность."
    osd_nit "Очень близко, Третий, хвалю! С остальными мне чуть ли не пришлось в «горячо-холодно» играть, пока они наконец подползли на километр к решению. {w}Было утомительно."
    osd_narrator "Значит, я не первый, кому он поведал эту идею. Странно, обычно именно нам с Халлом всё достаётся из первых рук."
    osd_nit "Но намекаю я не на девочек и прочий персонал лагеря."
    osd_nit "Я задумался. {w}У системы должна быть определённая цель. Пусть я не угадаю её, но для достижения нужны результаты, показания."
    osd_nit "Лагерь должен получать неким образом информацию о нас."
    osd_nit "Ему нужны датчики. {w}Идея не совсем моя, её предложил..."
    osd_third "Халл."
    osd_narrator "Неудивительно. Халл постоянно пытался всё загнать в общую упорядоченную таблицу. {w}Только это не мешало ему выступать эпицентром хаоса."
    osd_nit "Да, именно он. И если в обычных лагерях за нами следят наши личные боты, то кто следит за нами в общем, пустом лагере?"
    osd_nit "И вот тут две эти сюжетные линии сходятся,{w=0.5} два вопроса находят один ответ."
    osd_nit "Среди нас есть куклы, Третий, фальшивые Пионеры."
    osd_narrator "Он медленно поднял на меня взгляд."
    osd_nit "Марионетки лагеря, всеми силами мешающие нам выбраться."
    osd_nit "Вариант, что все, кроме меня, продвинутые роботы, хоть и показался очень заманчивым, но практически сразу был признан нерабочим.{w=0.5} Каждый пытался уехать в пустом автобусе. Результат на лицо."
    osd_nit "И вот, кульминация."
    osd_narrator "Ниточник молча посмотрел поверх костра."
    osd_nit "Кукла — кто-то один. Кто-то из завсегдатаев нашего лампового бара — механизм лагеря."
    osd_third "И роль куклы ты приписал мне?"
    osd_nit "Именно. {w}Хотел бы я тебя похвалить за догадливость, но будем откровенны — это было просто."
    osd_narrator "Он умолк, ожидая моей реакции."
    $ renpy.pause(3, hard=True)
    osd_narrator "Под треск огня прошло еще несколько секунд."
    osd_third "У меня всё же будет пара вопросов."
    osd_nit "Слушаю тебя."
    jump osd_questions
    
label osd_questions:
    if any(persistent.osd_achievements.values()):
        if osd_quest1 > 0 and osd_quest2 > 0 and osd_quest3 > 0 and osd_quest4 > 0 and osd_quest5 > 0:
            jump osd_questions_done

    else:
        if osd_quest1 > 0 and osd_quest2 > 0 and osd_quest3 > 0 and osd_quest4 > 0:
            jump osd_questions_done
        
    menu:
        "Почему сегодня?":
            jump osd_question1
        
        "Что с остальными Пионерами?":
            jump osd_question2
        
        "Зачем ты это рассказываешь мне?":
            jump osd_question3
        
        "Почему я?":
            jump osd_question4
        
        "Это когда-то происходило раньше?" if any(persistent.osd_achievements.values()):
            jump osd_question5
        
        "Забудь, перейдем к сути.":
            jump osd_skip_questions

label osd_question1:  
    if osd_quest1 == 2:
        jump osd_irritation
        
    else:
        if osd_quest1 == 1:
            osd_nit "Ты не слушал меня? Жаль, я не собираюсь отвечать дважды."
            $ osd_quest1 = 2
            jump osd_questions

    $ osd_quest1 = 1
    
    osd_third "Почему ты решил привести свою теорию в исполнение сегодня? Автобус приезжает в последний день смены. {w}Или он не нужен?"
    osd_nit "А, рад, что ты спросил! {w}В появлении автобуса я заметил некоторые особенности. {w=0.7}Его появление привязано не к определённому моменту времени, а, скорее, к событиям."
    osd_nit "Он может приехать ко всей смене, может подобрать тебя вечером с обочины и прочее."
    osd_nit "Подозреваю, что автобус приезжает, когда в нём появляется необходимость."
    osd_nit "Другими словами, его можно призвать обычным желанием. {w}Опять-таки, в теории. Скорее всего, для автобуса в общем лагере желание понадобится общее."
    osd_nit "Что-то еще? {w}Или нет?"
    jump osd_questions

label osd_question2:  
    if osd_quest2 == 2:
        jump osd_irritation
        
    else:
        if osd_quest2 == 1:
            osd_nit "Ты же не серьёзно, правда? Я знаю, ты меня слушал, хватит притворяться."
            $ osd_quest2 = 2
            jump osd_questions

    $ osd_quest2 = 1

    osd_third "Что с остальными? Все тебе просто поверили и решили собраться вместе?"
    osd_nit "Признаю, это было непросто. Даже если опустить оплоты апатии, которые тоже вызывали немало проблем, всё равно оставались не самые светлые головы, вроде того идиота, что пропустил всю мою лекцию."
    osd_nit "Представь себе, он, уловив только то, что ты мешаешь «вернуться домой», так сразу воспылал и начал вынашивать изысканный план мести — наломиться на тебя в открытую, с ножом." 
    osd_nit "Можешь себе представить, насколько мне было непросто всех свести."
    osd_nit "Я уже думал, что придется отложить время Х еще на неделю, и отправился после нашей партии объявление делать, но тут оказалось, что ты благородно оставил того слабоумного жить."
    osd_third "Почему же ты его сам не спас?"
    osd_nit "Я, знаешь ли, не мелочный. Тысячу лет подождал и еще подожду. А пареньку урок будет."
    osd_third "Сколько смен уже шла организация?"
    osd_nit "В сущности — не так много. {w}Восемь недель."
    osd_nit "Пока всех оповестил, пока добрался до висельников, пока дождался смены, где все живы, потом нужно было провести небольшой спектакль, чтобы отвлечь тебя и провести финальный брифинг."
    osd_nit "Вышло быстрее, чем я ожидал. Но ты и без меня знаешь, время для нас — последняя забота."
    jump osd_questions
    
label osd_question3:
    if osd_quest3 == 2:
        jump osd_irritation
        
    else:
        if osd_quest3 == 1:
            osd_nit "Я уже отвечал на этот вопрос."
            $ osd_quest3 = 2
            jump osd_questions

    $ osd_quest3 = 1

    osd_third "Разве не проще меня устранить и не проводить эту дипломатию?"
    osd_nit "Тут уже несколько причин. Во-первых, второй и первый наотрез отказались. {w}Мол, ты слишком слаб для них. Ниже их достоинства и так далее."
    osd_th "Такого стоило ожидать от них. Генсек ненавидит, когда им пытаются командовать, а Чокнутому просто плевать на любые просьбы."
    osd_third "Взять числом."
    osd_narrator "Разумеется, я сильнее всех остальных в прямом равном конфликте, но не питал иллюзий по поводу своей всесильности. При достаточной слаженности даже мои перемещения не помогут."
    osd_nit "Вторая причина — это было бы попросту крайне грубо с моей стороны. В конце концов, ты был мне неплохим собеседником. Можно сказать, мы знакомы всю жизнь. {w}Дольше, чем живут люди, в любом случае."
    osd_nit "Также, мне хотелось рассказать тебе всю эту груду информации. В книгах злодеи постоянно так делают, мне хотелось уловить прелесть."
    osd_nit "И потом, если бы мы неожиданно исчезли, разве ты не убивался бы от любопытства?"
    osd_narrator "Тут Ниточник заблуждается. Бесполезные вопросы никогда не задерживаются в моей голове надолго."
    osd_third "Хорошо, идем дальше."
    jump osd_questions
    
label osd_question4:
    if osd_quest4 == 2:
        jump osd_irritation
        
    else:
        if osd_quest4 == 1:
            osd_nit "Прослушал. {w}Что же, я проявлю чуточку терпения. В конце концов это же я тебя грубо оторвал от бесцельного созерцания воды и звёзд, верно?"
            osd_narrator "Он терпеливо сложил руки домиком."
            osd_nit "Давай по новой."
            osd_nit "Начинай."
            
        osd_third "Почему куклой ты считаешь именно меня?"
        osd_nit "Почему нет?"
        osd_third "Это не ответ."
        if osd_quest4 == 1:
            osd_nit "Действительно всё повторяешь? {w}Как знаешь."
        osd_nit "Ты не любишь упоминания о выходе..."
        osd_third "Просто полезная привычка."
        osd_nit "...отлично перемещаешься по лагерям."
        show osd_nit smil3_r with dspr
        osd_narrator "Ниточник улыбнулся, но в этот раз устало."
        $ osd_quest4 += 1
        show osd_nit normal_r with dspr

    jump osd_questions
    
label osd_question5:
    if osd_quest5 == 0:
        osd_third "Как думаешь, это уже происходило раньше?"
        osd_nit "Что?"
        osd_narrator "Ниточник выглядел... {w}Удивлённым?"
        osd_nit "Что ты имеешь в виду?"
        osd_third "У меня смутное ощущение, будто когда-то мы уже вели этот разговор."
        osd_nit "И к чему это привело?"
        osd_third "Не знаю. {w}Это чувство, а не кристально чистое воспоминание."
        osd_narrator "Моя неуверенность, кажется, вернула Ниточнику самообладание."
        osd_nit "Если тебя так интересует моё мнение, то да, в теории это возможно."
        osd_nit "Но давай не тратить время на теории, ладно? Ближе к делу."
        $ osd_quest5 += 1
        jump osd_questions
        
    else:
        if osd_quest5 == 1:
            osd_third "Это ведь когда-то происходило, да?"
            osd_narrator "Ниточник нахмурился."
            osd_nit "У меня тоже есть такое ощущение, Третий. {w}И оно мне не нравится."
            osd_nit "Надеюсь, это просто причуда восприятия."
            osd_third "Тогда теперь твоя очередь ответить. {w}Как думаешь, к чему это тогда привело?"
            osd_narrator "Возможно, это была лишь игра огня в его глазах, но мне показалось, что взгляд Нита потяжелел."
            osd_nit "Мы сейчас снова здесь. {w}И мы снова пробуем."
            osd_nit "Что-то не так."
            osd_nit "Опять-таки, надеюсь, это просто мои причуды."
            $ osd_quest5 += 1
        
        else:
            if osd_quest5 == 2:
                osd_nit "Почему это так тебя беспокоит, Третий?"
                osd_third "Мне кажется, это нечто большее, чем просто чутьё."
                osd_nit "Да... И мне."
                osd_nit "Послушай, давай так. {w}Если у нас будут серьёзные основания полагать, что мы не просто сходим с ума, то я поделюсь парой своих... {w}Мыслей на этот счет."
                osd_nit "А пока, пожалуйста, давай вернёмся к сегодняшнему дню."
                $ osd_quest5 += 1
                $ osd_end_of_secrets = True
        
            else:
                if osd_quest5 == 3:
                    osd_nit "Хватит, Третий."
                    osd_nit "Пожалуйста."
                    $ osd_quest5 += 1
                
                else:
                    osd_nit "Хватит."

    jump osd_questions

label osd_skip_questions:
    osd_nit "Неужели тебе НАСТОЛЬКО неинтересно?"
    osd_nit "Грубо. {w}Но как знаешь, ты — пионер свободный."
    jump osd_choice

label osd_questions_done:
    osd_nit "Я рассказал тебе всё, что стоило."
    osd_nit "Но это всё — детали. Теперь объяснения в сторону."
    jump osd_choice
    
label osd_choice:
    osd_nit "Повторюсь, ты же пойдешь навстречу и не сунешься в наш лагерь сегодня?"
    
    menu:
        "Откажусь":
            jump osd_fight
        
        "Хорошо":
            jump osd_peace
            
label osd_fight:
    osd_third "Пожалуй, в другой раз. Не слишком меня интересуют твои теории. И не слишком ли нагло {i}тебе{/i} ограничивать меня?"
    osd_nit "Что поделать. {w}С хорошей стороны, я подготовился и к такому повороту."
    jump osd_fight_2
    
label osd_irritation:
    stop music fadeout 2
    osd_nit "Всё."
    osd_nit "Лопнуло моё терпение, Третий."
    osd_th "Немного его, похоже, было."
    osd_nit "Представь себе, отвечать трижды на один вопрос действует на нервы."
    osd_nit "Доигрался."
    osd_nit "Так или иначе, я всё равно хотел довести до этого, ты только ускорил неизбежное."
    jump osd_fight_2

label osd_fight_2:
    hide osd_nit with dissolve
    play music osd_painkiller_forest fadein 2
    play sound osd_portal_use
    osd_narrator "Ниточник демонстративно неторопливо открыл разлом. Затем медленно стал что-то вытягивать оттуда."
    scene bg osd_nit_third_fight with fade
    osd_narrator "Это оказалось нечто. {w}Каркас дорожного знака от остановки, к навершию которого вместо знака было грубо припаяно огромное лезвие."
    osd_narrator "Только разглядев её части, я отскочил от костра на несколько метров. Иначе он мог убить меня даже не двигаясь с места."
    osd_third "Масштабно. А как насчет старого честного один на один?"
    osd_narrator "Особых надежд не было. Начав, Ниточник останавливается редко."
    osd_nit "В старом честном исход нам давно известен. И он меня не устраивает. Сегодня важный повод, так что прости, если тебе будет чуть сложнее." # nolint
    osd_narrator "На его лице не пробежало и тени сожаления. Я даже не винил его по этому поводу."
    osd_nit "Да, забыл. Я не буду хвастаться, что победил тебя честно. {w}Воинской славы никто у тебя не отберёт."
    osd_narrator "Он неторопливо отошел от бревна на то же расстояние, что и я." # nolint
    osd_nit "Это для «равного» конфликта."
    osd_narrator "Уловил он непонимание в моём взгляде."
    osd_narrator "Варианты действий методично пролетали у меня в голове."
    osd_th "Оружие крупное, массивное. На вид — очень тяжелое. Простор для маневра. Раньше не видел никого с похожим. Возможно, он не привык к нему."
    osd_th "Рядом ничего полезного. {w=0.3}Камни, мелкие ветки, листва, пыль и грязь.{w=0.3} То, что дальше — игнорировать.{w=0.3} Слишком долго поднимать."
    osd_th "Взобраться на дерево. {w=0.3}Перебраться на другие. {w=0.3}Можно перемещаться по лесу. {w=0.3}Дальше — не выйдет. {w=0.3}Подожжет деревья."
    osd_th "Тогда иначе."
    osd_narrator "Я медленно обошел небольшую дугу относительно Ниточника. Теперь костер не мешал."
    osd_narrator "Когда я остановился, он поднял самодельную алебарду в моём направлении, предлагая начать."
    osd_nit "На кого ставишь: на третьего со всей его смекалкой или на девятого с ломом?"
    osd_third "Глупый вопрос."
    osd_th "Когда-нибудь такая театральность в очередной раз его убьет. {w}Я приложу свои усилия, чтобы это произошло сегодня."
    osd_narrator "Пользуясь дистанцией и не слишком подвижной позицией соперника, я схватил булыжник одной рукой, другой набрал земли и рванул вперёд."
    osd_narrator "Сократив расстояние, я выбросил землю, отвлекая внимание, и с силой бросил камень в ближнее плечо, по пути снова уходя в сторону."
    osd_narrator "Ориентироваться приходилось вслепую — глаза я закрыл, чтобы не попала пыль. Протирать их — слишком большая роскошь."
    play sound sfx_bus_window_hit
    scene bg osd_fireplace_anim with flash
    $ renpy.pause(0.5, hard=True)
    play sound osd_knife
    scene bg osd_fireplace_anim with flash_red
    osd_narrator "Глухой звук удара. {w}Резкая боль в районе локтя заставила резко разорвать дистанцию."
    osd_nit "Мне, конечно, больно, но так войны не выигрываются."
    osd_narrator "Раскрыл глаза, быстро осмотрел обстановку."
    osd_th "Похоже, камень попал. Неплохо."
    osd_th "По болящей руке начала стекать небольшим ручейком кровь. Задел."
    osd_th "Второй удар может закончить текущую смену."
    osd_narrator "Ниточник ухмылялся. Даже не торопился наступать на раненого соперника. {w}Уже чувствует себя победителем."
    osd_th "Не перевязать — вероятная смерть. Закончить нужно быстро. {w}И варианта всего два."
    $ renpy.block_rollback()
    call screen osd_fight_with_nit(osd_x1_time=2.5)
    $ renpy.block_rollback()

label osd_fight_ahead1:
    osd_narrator "Нечего ждать."
    $ renpy.block_rollback()
    call screen osd_fight_ahead2(osd_x2_time=2)
    $ renpy.block_rollback()

label osd_fight_parallax1:
    osd_th "И что ты приготовил для этого, Ниточник?"
    $ renpy.block_rollback()
    call screen osd_fight_parallax2(osd_x2_time=2)
    $ renpy.block_rollback()

label osd_fight_arc:
    $ renpy.block_rollback()
    osd_narrator "Я резко рванул с места, заходя так, чтобы ему пришлось поменять руки или атаковать в неудобном положении." 
    osd_narrator "Ниточник осматривал всё вокруг меня, ожидая нового разлома." 
    osd_narrator "Это тратило его мгновения. Не менял рук. Я ускорился еще сильнее." 
    osd_narrator "За пару метров от него я вскинул повреждённую руку, покрывая его лицо каплями крови." 
    osd_narrator "Не было времени ждать результата. Выжимая максимальную скорость, я, пригнувшись, полетел тараном на него." 
    stop music fadeout 6 
    scene bg osd_fireplace_anim with flash 
    play sound osd_knife
    show osd_blood_anim with flash_red
    osd_narrator "{w=0.3}.{w=0.3}.{w=0.3}."
    osd_th "Боль...{w=2} смешно..." 
    osd_narrator "Лезвия пробили грудную клетку насквозь." 
    osd_narrator "С таким повреждением у меня осталось четыре...{w=1} три..."
    play sound sfx_bodyfall_1
    stop sound_loop fadeout 2 
    show blink 
    scene bg black with Dissolve(2)
    stop ambience fadeout 2 
    osd_nit "До встречи." 
    $ renpy.pause(3, hard=True)
    $ renpy.block_rollback()
    jump osd_single_end
    
label osd_fight_straight:
    $ renpy.block_rollback()
    osd_narrator "Я стремительно понесся прямо на Ниточника." 
    osd_th "Пока он ищет Разломы, может пропустить..." 
    stop music fadeout 3 
    osd_th "...удар" 
    play sound osd_knife
    show osd_blood_anim with flash_red
    play sound_loop osd_heart
    $ osd_heartbeat_animation("osd_fireplace_anim", 1.05, 1.0)
    osd_narrator "...прямо на алебарду." 
    osd_narrator "Стремительно теряется... концентраци..." # nolint
    play sound sfx_bodyfall_1
    show blink
    osd_narrator "Успел... увидеть удивление..." 
    osd_nit "... что ты рассчитыва..." # nolint
    scene bg black with Dissolve(2) 
    stop sound_loop fadeout 2 
    stop ambience fadeout 2 
    $ renpy.pause(3, hard=True)
    $ renpy.block_rollback()    
    jump osd_single_end
    
label osd_fight_self_parallax:
    $ renpy.block_rollback()
    play sound osd_portal_use 
    scene bg osd_fireplace_anim with flash 
    osd_narrator "Взяв разбег, я прыгнул, открыв на земле перед собой разлом."
    osd_narrator "Еще в полете я успел разглядеть что-то по ту сторону портала." 
    osd_narrator "Я еще не полностью прошел сквозь него, как понял что это. {w}Взрывчатка!" 
    osd_narrator "Нельзя открыть два разлома одновременно, закрою этот — меня рассечет надвое."
    play sound osd_match
    osd_narrator "Я приготовился открыть новый, как только приземлюсь, но услышал звук чиркающей спички." 
    osd_narrator "В темноте удалось расслышать только тихую фразу..."     
    osd_hall "Спокойной ночи."
    stop music fadeout 3 
    play sound osd_expl_Hall
    show blink with flash_red
    scene bg black with Dissolve(2)
    stop sound_loop fadeout 2 
    stop ambience fadeout 2 
    $ osd_expl_death = True 
    $ renpy.pause(3, hard=True)
    $ renpy.block_rollback()
    jump osd_single_end 

label osd_fight_projectile_parallax:
    $ renpy.block_rollback()
    osd_narrator "Уже в разбеге я подбросил носком еще один камень, схватив его на бегу."
    play sound osd_portal_use 
    scene bg osd_fireplace_anim with flash
    osd_narrator "Разорвав небольшую дистанцию, я быстро открыл разлом и сразу метнул камень туда так, чтобы Нит не видел траектории и сразу закрыл портал, приготовившись." 
    osd_narrator "Его глаза забегали. Уверенность исчезла." 
    osd_narrator "Он успел прыгнуть влево." 
    osd_th "Раньше всегда уходил вправо."
    play sound osd_portal_use 
    scene bg osd_fireplace_anim with flash
    osd_narrator "Отсчитав шесть мгновений, я открыл новый разлом прямо у его лица." 
    play sound sfx_bus_window_hit 
    stop music fadeout 5 
    osd_narrator "Камень попал прямо в висок." 
    osd_narrator "Удар такой силы смертелен. В худшем случае — сотрясение, и то крайне редко." 
    osd_th "Поступил прямо противоположно себе. Даже в критической ситуации Ниточник не потерял контроль. Жаль, но именно на эту его черту я и сделал ставку, бросив камень левее." 
    osd_narrator "Сократив дистанцию, здоровой рукой выбил оружие." 
    osd_narrator "Слишком тяжелое. Не для меня. Удивительно, насколько ловко он обращался с этим штырём." 
    $ renpy.pause(1, hard=True) 
    osd_narrator "Я отошел на безопасное расстояние. Оглядел труп." 
    osd_narrator "Грудь не вздымалась. Не дышит." 
    $ renpy.pause(2, hard=True) 
    osd_narrator "Я подождал сорок четыре секунды. Он мог притвориться мертвым, если бы выжил." 
    osd_narrator "Не дышит." 
    osd_th "Что же, Ниточник. Даже с таким преимуществом ты проиграл. Смирись. Это полезно."
    $ renpy.block_rollback()
    jump osd_eternity_split_in_two_transit

label osd_death1:
    $ renpy.block_rollback()
    osd_narrator "Рванув с места, Ниточник развил нечеловеческую..."
    play sound osd_knife
    show osd_blood_anim with flash_red
    osd_narrator "...скорость."
    osd_nit "Мне действительно жаль, но сегодня совсем нет времени смотреть, что ты придумаешь."
    osd_nit "Даже самому немного противно..."
    osd_narrator "...ведь {w}...невозможно?"
    show blink 
    scene bg black with Dissolve(2)
    stop sound_loop fadeout 2 
    stop ambience fadeout 2
    stop music fadeout 2
    $ renpy.block_rollback()
    jump osd_single_end 

label osd_death2:
    $ renpy.block_rollback()
    osd_th "Ниточник мгновенно метнулся в меня, с огромной скоростью."
    play sound osd_knife
    show osd_blood_anim with flash_red
    osd_th "Слишком огромной..."
    osd_nit "Как же долго ты думал! А ведь, вроде, почти решился."
    osd_nit "Вот тебе напоследок моя мудрость, Третий: движение — это жизнь!"
    osd_nit "Эй, там! Ты..."
    osd_narrator "Ниточник что-то кричал в открытый им переход, но я уже ничего не мог разобрать..."
    show blink 
    scene bg black with Dissolve(2)
    stop sound_loop fadeout 2 
    stop ambience fadeout 2
    stop music fadeout 2
    $ renpy.block_rollback()
    jump osd_single_end 
    
label osd_peace:
    $ renpy.block_rollback()
    osd_nit "Что, правда?"
    osd_narrator "На его лице проскользнуло удивление. Похоже, вариант того, что я соглашусь не мешать, он озвучил исключительно для галочки."
    osd_nit "Вот как так можно, Третий? Я тут готовился-готовился, а ты просто смирился."
    osd_third "Не думаешь, что я в последний момент всё же объявлюсь, чтобы испортить праздник?"
    osd_nit "Физически ты, конечно, можешь. Мир от этого в точку не стянется. Но это будет уже не то, не твой почерк."
    osd_nit "Тем более, собирайся ты это сделать, то не говорил бы заранее."
    osd_third "Дразнишь меня?"
    stop music fadeout 4
    osd_nit "Если только капельку."
    play music osd_skyrim_tundra fadein 4
    osd_narrator "Удивительно, насколько хорошо мы знали чего ожидать друг от друга. Не считая моего спонтанного согласия, уверен, Ниточник мог с большой вероятностью убрать меня, помешав сразу каждому из моих планов."
    osd_narrator "Что и говорить, одним из немногих наших хобби были игры разума."
    osd_nit "Чего застыл? Идем."
    osd_third "Куда на этот раз? Поляны с кострами закончились, а в общем лагере мне, похоже, рады не будут."
    osd_nit "Со вторым я бы поспорил. Тебе нужно просто не садиться в автобус. Про лагерь я сказал перестраховки ради."
    stop sound_loop fadeout 2
    stop ambience fadeout 2
    hide osd_nit with dissolve
    $ renpy.pause(0.5, hard=True)
    play sound osd_portal_use
    scene bg osd_ext_music_club_night with flash
    play ambience ambience_camp_center_night fadein 2
    osd_narrator "По пути к музклубу мы перенеслись в общую территорию."
    osd_narrator "Непривычно видеть эти места настолько тихими. Обычно даже сюда доносятся пьяные возгласы, яростные споры или запах дыма. А сейчас всё будто вымерло."
    osd_narrator "Ниточник просто наслаждался идеальной тишиной. Может быть, всю теорию он выдумал только ради этого."
    osd_narrator "Он расслабленно залез на перила клуба и наблюдал за небом."
    osd_nit "Звезды здесь ближе, чем должны быть, не думаешь?"
    osd_third "В этом мирке нет места для обычного райцентра, а ты хочешь целые световые годы."
    osd_nit "Так даже лучше."
    osd_third "Слишком ты сегодня расслабленный, Ниточник."
    osd_nit "Быть может."
    osd_narrator "Он даже не смотрел в мою сторону. Будто небо полностью поглотило его внимание."
    osd_third "Тогда у меня к тебе вопрос."
    osd_nit "Да?"
    osd_third "Что ты будешь делать, если твой план всё же сработает?"
    osd_nit "И от кого я это слышу, от наибольшего скептика?"
    osd_third "Речь сейчас не обо мне. {w}Даже если ты еще жив {i}там{/i}, то что изменишь? Куда пойдешь?"
    osd_narrator "Ниточник ненадолго отвлекся от звёзд, чтобы посмотреть мне в глаза."
    osd_nit "Кем может стать тысячелетний человек, знающий сотни вещей, как думаешь?"
    osd_narrator "Он снова отвернулся."
    osd_nit "Разве что... {w}Странно будет ощутить себя смертным после всего этого."
    osd_third "Станешь жалеть?"
    osd_nit "Жалеть?{w=0.5} Кого?{w=0.5} Самого себя? {w}Жизнь от этого проще не станет."
    osd_nit "Могу на зло лагерю остаться обитателем имиджбордов."
    $ renpy.pause(1, hard=True)
    scene bg osd_stars_anim with dissolve
    osd_narrator "Я взобрался на перила рядом с ним."
    osd_th "Звезды действительно близко, будто можно дотянуться рукой. Стоит как-нибудь попробовать."
    osd_nit "Ну а ты? Что будешь делать ты, если я окажусь прав?"
    osd_third "Не от меня зависит. Скорее всего просто исчезну вместе с системой."
    stop music fadeout 2
    osd_nit "В этой области я не специалист, тут ты первопроходец. {w}Можно сказать, пионе..." # nolint
    osd_third "Я понял."
    osd_nit "Что же, ты, конечно, отличная компания, но меня заждались."
    stop ambience fadeout 2
    scene bg black with Dissolve(1)
    $ renpy.pause(1, hard=True)
    scene bg osd_ext_no_bus_pioneers with Dissolve(1)
    play ambience ambience_camp_center_night fadein 2
    play sound_loop osd_voices fadein 2
    osd_narrator "Даже когда мы подошли к остановке почти вплотную, шума собравшихся практически не было слышно."
    osd_narrator "Пионеры тихо переговаривались. Кто-то курил, кто-то, как и Ниточник недавно, смотрел в небо."
    osd_narrator "Первым на меня внимание обратил Халл. Он вопросительно посмотрел на мой эскорт и хотел было порасспрашивать Ниточника, но тот жестом его остановил." # nolint
    osd_narrator "Следом меня начали замечать всё больше и больше Пионеров. Кто смотрел на меня с недоверием, кто — с безразличием."
    osd_narrator "Взглядом я пересекся со своим недавним знакомым, что так безрассудно прервал игру в карты."
    osd_narrator "С нашей последней встречи он выглядел более живым. Тем не менее, спокойно стоять он не мог." # nolint
    osd_narrator "В его глазах читалась ненависть на пару со страхом."
    osd_narrator "Я ему подмигнул."
    osd_nit "Так-так, Третий, не паясничай."
    osd_narrator "Жестом собрав внимание толпы, он объявил."
    show osd_nit bulging3_l far at center with dissolve
    osd_nit "Эй, все! Третий здесь по моему приглашению! {w}В автобус он не зайдет, не пугайтесь. Если кого-то мой протеже не устраивает, прошу разбираться в личном порядке."
    osd_nit "Только тихо и не больше пяти минут, позже мы отчаливаем."
    osd_nit "Кстати о транспорте."
    stop sound_loop fadeout 2
    play sound_loop sfx_bus_idle fadein 2
    scene bg osd_ext_bus_pioneers behind nit with dissolve
    osd_narrator "Будто среагировав на появление Ниточника, прямо к остановке подъехал тот самый метафизический автобус."
    osd_nit "Чего застыли? {w}Вперед!"
    osd_narrator "Пионеры начали по одному загружаться в транспорт. Большинство больше не обращало на меня внимания, потеряв интерес."
    osd_narrator "Только Халл, прежде чем скрыться за сиденьями, шутливо отдал мне честь." 
    $ renpy.pause(1, hard=True)
    scene bg ext_bus_night with dissolve
    osd_narrator "И вот снова остался только Ниточник и я."
    show osd_nit bulging3_l at center with dspr
    osd_nit "Мы или больше никогда не поболтаем, или ничего не изменится. Так что на всякий случай я прощаю все случаи, когда ты вел себя как редкостный мудак."
    osd_third "И много таких случаев было?"
    osd_nit "Мне — хватило."
    osd_nit "Может, и ты что-то скажешь?"
    osd_third "Было бы что. Я останусь здесь. И это если твой гениальный план по волшебству сработает."
    osd_narrator "Мы переглянулись."
    osd_narrator "Не дождавшись от меня продолжения, Ниточник развернулся к автобусу."
    osd_nit "Тогда мне пора."
    hide osd_nit with dissolve
    osd_narrator "Сказав это, он в последний раз окинул взглядом остановку и исчез в глубине автобуса."
    osd_narrator "Дверь пару секунд ждала, будто я сейчас рванусь внутрь, потом разочарованно захлопнулась."
    scene bg ext_no_bus_night with dissolve
    play sound sfx_bus_out
    stop sound_loop fadeout 3
    $ renpy.pause(0.5, hard=True)
    osd_narrator "Автобус точно так же, как и всегда, поехал по бесконечному шоссе." # nolint
    osd_narrator "Я следил за ним, пока он не стал крохотной точкой на горизонте."
    osd_th "Теперь здесь мне ловить нечего."
    osd_narrator "Может быть, только эта теория и могла вывести лагерь из равновесия? {w}Но это не значит, что я хоть на каплю верил в её успех."
    osd_narrator "Надеюсь, хоть теперь он поймёт, какие эти идеи трата времени."
    play sound_loop osd_heart
    scene bg ext_no_bus_night at osd_vertigo
    $ osd_heartbeat_animation("bg ext_no_bus_night", 1.05, 1.0)
    osd_narrator "Я уже собирался уходить, как голова неожиданно закружилась. {w}Глаза начали слипаться."
    osd_th "Ну и что...{w=0.7} на этот...{w=0.7} раз."
    show blink
    stop music fadeout 2
    stop ambience fadeout 2
    stop sound_loop fadeout 2
    scene bg black with Dissolve(2)
    $ renpy.block_rollback()
    $ renpy.pause(5, hard=True)
    $ persistent.timeofday = "sunset"
    $ persistent.sprite_time = "sunset"
    play music osd_academy_of_honor_guitar_cover fadein 4
    $ renpy.pause(2, hard=True)
    scene bg osd_int_dining_hall_sunset
    show osd_hall pos2 smile at center
    with Dissolve(2)
    osd_hall "И, и потом он с серьёзным лицом говорит: «Мы больше никогда не поболтаем! Я буду скучать!»"
    osd_narrator "Халл в очередной раз пересказывал историю тем немногим, кому она еще не приелась, или кто просто не хотел двигаться подальше от него."
    osd_narrator "Самому ему было полностью плевать, внимательно его слушали или нет. Только молчи да не уходи. Всё остальное он сделает за тебя."
    osd_narrator "Большинство этим не стеснялось пользоваться. Слушал оратора максимум один человек, все остальные занимались кто чем, пропуская рассказ мимо ушей."
    osd_third "Тебе еще не надоело? Прошло {w=0.5}две-{w=0.5}сти {w=0.5}смен."
    show osd_hall pos2 sad at center with dspr
    osd_narrator "Халл медленно сосредоточил на мне взгляд, будто сомневаясь, что кому-то в голову могло прийти его прервать."
    show osd_hall pos2 smile at center with dspr
    osd_hall "А, это ты... Может, всё же поспорим о достоверности? {w}Давай!{w=1} Всего разок!"
    osd_hall "И вообще, двести смен — не предел. Тем более круглая дата — юбилей! Можем по ролям разыграть ради такого!{w=0.4} Да!"
    osd_third "Заманчиво. {w}Только Ниточник, кажется, не оценит."
    osd_narrator "Сидящего за дальним столом его практически не было видно за грудами пустых бутылок..."
    osd_narrator "Мы пробовали с ним поговорить. Он только кричал что-то невнятное и размахивал розочкой."
    osd_th "Ничего. {w}Время лечит."
    osd_narrator "Все остальные справились гораздо лучше. Похоже, только Ниточник не был готов к провалу."
    osd_narrator "Однажды мне показалось, что он намеревался что-то сказать. Что-то важное для него."
    osd_narrator "Но в последний момент в его голове щелкнуло и он вернулся к своему нынешнему «состоянию»."
    show osd_hall pos2 smile3 at center with dspr
    osd_hall "Точно, я и забыл. {w}Ну ничего, юбилеев много. Как-нибудь точно устроим театр!"
    osd_third "Обязательно."
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    scene bg ext_dining_hall_away_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 2 
    osd_narrator "Я вышел из пыльного помещения."
    osd_narrator "Через окно отчетливо была видна часть столовой, но без характерного шума."
    osd_narrator "Пионеры тихо переговаривались, вырезали шахматы из дерева, спали на столах."
    osd_narrator "С тех пор больше не было разговоров о выходе."
    osd_narrator "Ниточник выпал из игры, а другие или не смогли, или не захотели продолжать."
    osd_narrator "Это пошло им на пользу: все перестали постоянно оглядываться на волшебное будущее и наконец-то приняли правила лагеря."
    osd_narrator "Многие вышли из истерик и отрицания, занялись чтением, музыкой, рисованием."
    osd_narrator "Проводились новые турниры на ранг, Неделя Зимы постепенно забылась..." 
    scene bg ext_square_sunset with dissolve
    osd_narrator "Жизнь начала налаживаться."
    osd_narrator "Стала такой, какой и должна была быть."
    osd_narrator "Так, неделя за неделей, уходят в никуда их дни."
    osd_narrator "Их {w=0.6}украденные {w=0.7}дни."
    $ osd_get_achievement("osd_old_story")             
    scene bg black with Dissolve(2)
    stop ambience fadeout 2
    stop music fadeout 2
    $ renpy.pause(3, hard=True)
    $ osd_set_main_menu_cursor()
    $ MainMenu(confirm=False)()

label osd_eternity_split_in_two_transit:
    $ renpy.block_rollback()
    osd_narrator "У меня было желание задержаться чуть дольше. {w}Даже жаль, что рука истекала так сильно."
    osd_narrator "От локтя тянулись ручьи крови, за спиной оставался след из небольших капель и целых луж."
    osd_narrator "С таким количеством движений ране не удалось стянуться, Хорошо, что в этой системе нет вирусов. Иначе выходом была бы только ампутация. {w}Лечить их по другому — слишком скучно."
    osd_narrator "Из оторванного рукава рубашки получился приемлемый жгут."
    stop sound_loop fadeout 2
    scene bg ext_path_night with dissolve
    play ambience ambience_forest_night fadein 2
    osd_narrator "Быстрым шагом поспешил из леса. За мной шумела листва и хрустели ветки, но это теперь неважно. После Ниточника все, от кого стоило бы прятаться, закончились."
    osd_narrator "Да и сомневаюсь, что он держал за собой свиту для страховки. Слишком горд и самоуверен."
    scene bg ext_aidpost_night with dissolve
    play music osd_soulmate fadein 4
    osd_narrator "У здания никого не было, что неудивительно в это время суток этого дня недели."
    osd_narrator "Благо, окно я даже не прикрыл. И всё равно с одной рукой взобраться было не слишком просто."
    $ renpy.pause(1, hard=True)
    scene bg int_aidpost_night with dissolve
    $ persistent.sprite_time = "day"
    play ambience ambience_medstation_inside_night fadein 2
    osd_narrator "Оказавшись внутри, я нервно ударил по выключателю, залив комнату светом."
    osd_narrator "Хорошее освещение позволило полностью оценить масштаб раны. {w}Просто потрясающий."
    osd_narrator "При должном везении Ниточник мог бы и всю руку отсечь."
    osd_th "Простейший способ избавиться от нее — отправиться на новый цикл, но сегодня это — непозволительная роскошь. Придётся временно уживаться с этим {i}незначительным дефектом{/i}."
    play sound sfx_open_water_sink
    osd_narrator "Холодная вода, такая же ледяная, как и в умывальниках, вызвала слабое чувство глухой боли."
    osd_narrator "Когда большая часть крови отмылась, стало видно небольшой фрагмент кости."
    osd_narrator "Оставшуюся после моего последнего визита перекись пришлось открывать зубами, что, впрочем, я делаю далеко не в первый раз."
    play sound osd_acid_burn_1
    scene bg int_aidpost_night with flash_red
    osd_narrator "Из-за резкого приступа боли вся перекись вылилась прямо на руку."
    osd_narrator "Жжение заставило меня выпучить глаза."
    osd_narrator "Только усилие воли и сотни пережитых рассечений, ударов и переломов помешали закричать."
    osd_narrator "Глубокий вдох."
    $ renpy.pause(1, hard=True)
    osd_th "В медицинских энциклопедиях, которые лежат тут же, упоминались возможные смерти от болевого шока. {w}Но мне никогда не удавалось этого достичь. Перекиси для этого явно не хватит."
    osd_narrator "В том, как я пролил перекись и на себя, и на самоубийцу, теперь виделась определённая доза иронии."
    osd_th "Если могу отвлекаться, то и не слишком все запущено."
    play sound sfx_hiding_in_bush
    osd_narrator "Снаружи раздался шелест листьев."
    osd_th "Ну и кто на этот раз?"
    osd_third "Или заходи, или проваливай!"
    play sound sfx_open_door_1
    $ renpy.pause(2, hard=True)
    osd_narrator "Через парадную дверь в здание вошла фигура."
    show osd_hall pos2 normal_burns at center with dissolve
    osd_third "А{w=0.2}.{w=0.2}.{w=0.2}.{w=0.2} Халл? {w}Ты здесь что забыл?"
    osd_hall "Да я так, на минуточку."
    osd_hall "Вот зашел узнать, где такие подарки раздают. Ведь как круто выглядит, ты посмотри!"
    osd_narrator "Зная его, восхищение моей окровавленной конечностью целиком может быть настоящим."
    osd_hall "Если серьёзно, то у нас произошла серьёзная смена планов на будущее. В детали вдаваться не буду, но вот я здесь." # nolint
    osd_th "Как-то сильно ты в детали не вдаешься."
    osd_third "Значит тогда, в клубах, ты меня отвлекал намеренно?"
    osd_hall "Злишься по этому поводу? Я был предельно честен. Все те груды металла действительно мне дороги. {w}Не уверен, правда, что их будет просто собрать {i}там{/i}, но что поделать."
    osd_hall "И тот, и этот миры жестоки." # nolint
    osd_narrator "В это время я тщательно заматывал бинт одной рукой. Тот постоянно норовил выпасть, да и сам процесс не быстрый."
    osd_narrator "Халл участливо следил за процессом."
    osd_hall "Гордость разыгралась? Послушай, я понимаю, ты независимый и сильный, но не кажется, что попросить помощи будет быстрее?"
    osd_third "Не кажется."
    osd_narrator "Грубо отрезал я."
    show osd_hall pos2 smile2_burns at center with dspr
    osd_hall "Ла-а-адно, тогда представь, что я сам упал к твоим ногам и умолял принять мою помощь."
    show osd_hall pos2 smile2_burns:
        xanchor 0.5
        yanchor 0.5
        xalign 0.5
        yalign 0.132
        ease 0.5 zoom 1.232
    osd_narrator "Он быстро подошел и перехватил бинт, ритмично обматывая его вокруг раны."
    osd_third "Откуда такой альтруизм, Халл? Мне казалось, он в список твоих сильных сторон не входит."
    osd_hall "Будешь долго возиться — опоздаешь на наш рейс."
    osd_third "Я разве приглашен?"
    osd_hall "Останавливать тебя теперь вроде как и некому, так почему нет? {w}Уже придумал, чем займешься у остановки?"
    osd_third "Уничтожить всех людей вроде бы неплохой вариант."
    hide osd_hall
    show osd_hall pos2 smile3_burns close at center 
    with dspr
    osd_hall "Хвалю твою преданность делу. И еще. Не подумай, что я в тебя не верю, но толпа Пионеров будет поопаснее бинта, с ней одной левой не разберешься."
    osd_third "Думаешь, я бот?"
    show osd_hall pos2 normal_burns close at center with dspr
    osd_narrator "Он перестал на секунду завязывать бинт и посмотрел мне в глаза."
    osd_hall "Мне {w=1}— до лампочки. {w}Ты, может, думаешь, что я такой себе злой доктор, путающий тебя в своих сетях, но эту роль у нас исполняет Нит. {w}Исполнял."
    osd_third "Тогда... {w}Спасибо?"
    osd_narrator "Странно. {w}Раньше я никогда не благодарил Халла. Не та это личность."
    show osd_hall pos2 smile2_burns close at center with dspr
    osd_hall "И-и-и-и... Готово. Это тебе не воскрешение, но и я не Икарус. Смену без чрезмерной наглости должен выдержать."
    show osd_hall pos2 smile_burns at center with dspr
    osd_narrator "Халл откинулся, гордо оценивая свою работу."
    osd_narrator "Я аккуратно расправил руку и..."
    with flash_red
    osd_narrator "Больно. Всё еще. Хорошо, буду осторожнее."
    osd_hall "Отличная идея. Ты бы еще этой рукой по стене ударил."
    osd_hall "Ради чего я старался, если ты всё равно себя угробишь?"
    osd_hall "Впрочем, не мои заботы. Шевелись, наш шаттл отчаливает через пять минут."
    hide osd_hall with dissolve
    osd_narrator "Халл вышел из медпункта затем стал терять очертания, становясь всё более и более прозрачным."
    osd_narrator "Когда он полностью исчез, я, стараясь не тревожить повреждённую конечность, последовал за ним."
    play sound osd_portal_use
    scene bg int_aidpost_night with flash
    osd_narrator "Забавно, когда я переместился, Халл только-только начал проявляться."
    osd_narrator "Помнится, задавался вопросом, где находится тело в период между переносом и появлением."
    osd_narrator "Скорее всего там же, где и между сменами, но это, как и всегда, только теория."
    osd_hall "Шевелись."
    osd_narrator "Халл окончательно обрел форму и не мешкая двинулся в направлении остановки."
    $ persistent.sprite_time = "night"
    scene bg ext_aidpost_night with dissolve
    play ambience ambience_camp_center_night fadein 2
    $ renpy.pause(2, hard=True)
    scene bg ext_square_night with dissolve
    $ renpy.pause(2, hard=True)
    scene bg ext_clubs_night with dissolve
    $ renpy.pause(2, hard=True)
    stop ambience fadeout 2
    scene bg osd_ext_bus_pioneers with dissolve
    play ambience osd_voices fadein 2
    play sound_loop sfx_bus_idle fadein 2
    osd_narrator "На остановке, несмотря на обильное количество народу, было относительно тихо."
    osd_narrator "К моему удивлению, автобус здесь действительно был."
    osd_th "Что же, признаю, Ниточник, отчасти в твоей теории есть доля правды."
    osd_narrator "Пионеры стояли группками, переговариваясь. Некоторые — тихо и спокойно, у других часто вырывались короткие яростные крики."
    osd_narrator "Даже «овощи» переговаривались, как ни в чем не бывало."

    if osd_quest2 > 0:
        osd_th "Неужели они разыгрывали представление передо мной всё это время? Идеально отыгрывали роль? Похоже, масштаб организационной работы был действительно колоссальный."

    else:
        osd_th "Что творилось всё время прямо за моей спиной?"

    osd_narrator "Постепенно, один за другим, все обращали взгляды на меня."
    show osd_hall pos1 normal_burns far with dissolve:
        xpos 750
    osd_narrator "Халл выступил вперед."
    osd_hall "Дамы и господа. В связи с небольшим... разногласием..."
    osd_narrator "Халл быстро кинул взгляд в мою сторону."
    osd_hall "Ниточник сегодня не сможет присоединиться к нам. Но взамен я привел не менее интересного гостя."
    osd_narrator "Толпа загудела неодобрительно, но тихо."
    osd_hall "Вопросы, если таковые есть, можете решить прямо сейчас. Но без летального исхода, пожалуйста. У нас сегодня очень особенный день."
    osd_narrator "Я выдвинулся вперед, визуально занимая больше места."
    osd_narrator "Повреждённая рука сейчас очень не вовремя. Но в глубине души я понимал, что намного дешевле Ниточника было не обыграть."
    osd_th "Возможно, стоило менее бережно обойтись с тем парнем из столовой. Сейчас бы это сыграло мне на руку."
    osd_narrator "К счастью, никто не решился испытывать свои возможности."
    osd_hall "Что, вопросов нет? Тогда чего мы ждем?"
    osd_narrator "Место вокруг начало пустеть — Пионеры по одному занимали кресла в автобусе."
    show osd_hall pos2 smile2_burns far with dspr:
        xanchor 0.5
        yanchor 0.5
        xalign 0.5
        yalign 0.42
        ease 0.5 zoom 1.34
    osd_hall "И ты не зевай."
    scene bg ext_bus_night with dissolve
    osd_narrator "На остановке остался только я."
    osd_narrator "Странно, меня не покидало чувство, что последствия этого вечера сильно скажутся на обычном ходе событий, изменят неизменность, если иначе."
    osd_narrator "Ха, и я сам в это верю? Выхода нет. Не существует даже определения под него. И чем раньше остальные поймут это — тем лучше."
    osd_narrator "Я поднялся внутрь автобуса."
    scene bg osd_int_bus_pioneers with dissolve
    osd_narrator "Практически все места были заняты. Только теперь Пионеры воплощали не нервозность, а ожидание."
    osd_narrator "Сидящие у прохода или лениво блуждали взглядом по салону, или внимательно рассматривали свои пальцы. Другие же просто смотрели в окно на давно надоевший пейзаж."
    osd_narrator "Я уже шел к последнему свободному месту, как кто-то схватил меня за руку."
    osd_th "Надо же, какая встреча!"
    osd_pi2 "Стой! Что ты сделал с Ниточником?"
    osd_narrator "Упорный. Его выходка снова привлекла ко мне внимание пассажиров."
    osd_narrator "Внешний вид этого самоубийцы немного изменился с нашей последней встречи. Повязка была куда более аккуратной. Похоже, его перебинтовали еще раз, уже более усердно."
    osd_narrator "Когда я уже собирался сломать ему вторую руку, мне в голову пришла небольшая идея."
    
    menu:
        "Ответить":
            osd_narrator "На моем лице изобразилась скука."
            osd_third "Ты, похоже, действительно не самая светлая голова."
            osd_narrator "Презрение к нему уже не вызывало каких-то эмоций. {w}Жаль, но и это занятие себя истощило."
            osd_narrator "Я медленно окинул всех взглядом."
            osd_th "Пора приступать."
            osd_third "Надеюсь, все здесь знакомы с тезисами Ниточника? {w}Прекрасно."
            osd_third "Кто-то кукла, призванная задержать нас здесь. {w}Просто, понятно, и, возможно, правдиво."
            osd_narrator "Пассажиры внимательно ловили каждое слово."
            osd_third "Но есть небольшая неупомянутая деталь."
            osd_third "Что произойдет потом, когда ничего не сработает? Что произойдет после того, как вы проверите каждого?"
            osd_third "И кого бы проверили последним? {w}Кому бы это было на руку?"
            osd_narrator "Все глаза внимательно следили за мной." 
            osd_narrator "Стоит отдать ему должное: привычка держать паузы не так уж и бесполезна."
            osd_third "Быть может, он заранее знал, что ничего не произойдет?"
            osd_third "А, может, всё это только глупости. {w}Решать уже не мне."
            osd_narrator "Самоубийца больше не держал мою руку. Я отправился в конец автобуса."
            osd_narrator "Меня должна была бы мучить совесть, но совесть — понятие, придуманное людьми."
            osd_th "Чем раньше они оставят идею выхода, тем быстрее смогут смириться. Я лишь ускоряю процесс."
            osd_narrator "За мной всё еще наблюдала пара недоверчивых взглядов, будто пытаясь найти доказательства моей лжи или обмана."
            osd_narrator "Бесцельно. Все мы — равны, в той или иной мере. Если возможно обвинить одного, то можно обвинить всех."
            stop sound_loop fadeout 2
            stop ambience fadeout 2
            stop music fadeout 2
            $ renpy.pause(1, hard=True)
            scene bg osd_int_bus_pioneers at osd_bus_moving with dissolve
            play sound_loop sfx_bus_interior_moving fadein 2
            osd_narrator "Икарус тронулся, как всегда в таком сценарии, без водителя." # nolint
            osd_narrator "Мерный звук двигателя действовал усыпляюще."
            osd_narrator "От сна не убежать, сколько не пытайся..."
            show blink
            scene bg black with Dissolve(2)
            stop sound_loop fadeout 2
            stop ambience fadeout 2
            osd_narrator ".{w=1}.{w=1}.{w=1}"
            $ renpy.pause(3, hard=True)
            $ persistent.timeofday = "night"
            scene bg int_library_night2 with Dissolve(2)
            play music osd_haimin_mistakes fadein 4
            hide blink with dissolve
            play sound sfx_pat_shoulder_hard
            osd_narrator "В очередной раз перечитываемая книга закрылась в моих руках."
            $ renpy.pause(1, hard=True)
            osd_narrator "Мы в своих сменах. {w}Ничего не сработало."
            osd_narrator "С тех пор они пробовали каждый расклад, изолировали по очереди каждого Пионера, но результат не менялся."
            osd_narrator "Ниточник уже давно не выбирался из своего лагеря." 
            osd_narrator "Просто заперся там. Никто даже открыть портал туда не мог."
            osd_narrator "Странно, я думал, что это невозможно... Стоит спросить его. {w}Позже."
            osd_narrator "Иногда стоит дать время. Нам ли этого не знать."
            osd_narrator "Халл отнесся к этому с иронией, часто шутил. {w}Был своего рода оплотом оптимизма и здравого смысла для остальных."
            osd_narrator "Кроме Ниточника, все быстро оправились. {w}Выбросили то время из головы."
            osd_narrator "Ничего не изменилось. {w}И не должно было."
            osd_narrator "Все эти сотни и тысячи циклов были и будут. {w}Их ни сдвинуть, ни расшатать. {w}Даже не поцарапать."
            play sound sfx_open_door_1
            $ renpy.pause(2, hard=True)
            scene bg ext_library_night with dissolve
            play ambience ambience_camp_center_night fadein 2
            osd_narrator "Жаль, что у них ушло так много времени чтобы просто понять это."
            osd_narrator "Всё так, как было всегда."
            osd_narrator "Что же, пора идти."
            osd_narrator "Сегодня у нас новая игра."
            $ osd_get_achievement("osd_as_before")
            scene bg black with Dissolve(2)
            stop ambience fadeout 2
            stop music fadeout 2
            $ renpy.pause(3, hard=True)
            $ osd_set_main_menu_cursor()
            $ MainMenu(confirm=False)()
        
        "Промолчать":
            osd_narrator "А, неважно. {w}Не хочу в это вмешиваться. Пусть всё будет, как они хотят."
            osd_third "Я сломаю тебе и вторую руку, если сейчас не отпустишь."
            osd_narrator "Произнес я без всяких эмоций. Просто констатировал факт."
            osd_third "Три... {w=1}Два..."
            osd_narrator "Он спешно отпустил."
            osd_third "Правильное решение."
            osd_narrator "Последнее свободное место было в конце салона, по центру."
            osd_th "Никто его не занимал, потому что оно забито за Ниточником? Или боятся сидеть на самом обычном месте Семёна?"
            osd_th "Предрассудки и глупости."
            stop sound_loop fadeout 2
            stop music fadeout 2
            stop ambience fadeout 2
            $ renpy.pause(1, hard=True)
            scene bg osd_int_bus_pioneers at osd_bus_moving with dissolve            
            play sound_loop sfx_bus_interior_moving fadein 2
            osd_narrator "Ритмичное покачивание транспорта навевало дрёму."
            osd_narrator "Клонит...{w=0.7} В сон..."
            stop sound_loop fadeout 2
            show blink
            $ renpy.pause(1, hard=True)
            scene bg black with fade
            $ renpy.block_rollback()
            $ renpy.pause(3, hard=True)
            play music osd_socialism fadein 3
            $ persistent.timeofday = "prologue"
            play sound_loop osd_heart
            scene bg osd_lamp_anim_blurred at osd_vertigo with flash
            $ osd_heartbeat_animation("bg osd_lamp_anim_blurred", 1.05, 1.0)
            hide blink
            osd_narrator "Я очнулся в какой-то незнакомой комнате."
            osd_narrator "Голова будто продавливалась, изнутри и снаружи."
            osd_narrator "Мысли... {w}Они грузно переваливались по черепу, норовя пробить его изнутри."
            osd_narrator "Кровь шумно переливалась вместе с ними."
            osd_narrator "Они гудят.{w=0.5} Медленно, но верно. {w=0.5}Где-то возгласы удивления, где-то — споры с другими мыслями. Тихие приказы, крики, ярость..."
            osd_narrator "Будто в голове одновременно появились тысячи ржавых железных ящиков."
            osd_th "Замолчите."
            osd_narrator "Без толку."
            osd_th "{b}Умолкните!{/b}"
            osd_narrator "Я понял, что даже собственных мыслей не слышу. Будто крикнул в туннель, но эха не пришло."
            osd_narrator "Шатаясь, я встал с кровати, и, опираясь о всё, до чего мог дотянуться, медленно двинулся вперед."
            osd_narrator "Шум мыслей неожиданно затих, будто голоса не верили, что мы сдвинулись с места."
            osd_narrator "Идти было нечеловечески тяжело. По ощущениям голова весила несколько тонн."
            osd_narrator "Я падал, поднимался и полз вперед, в конце концов добравшись до стола. {w}Голову от боли хотелось разбить о стену."

            scene bg osd_lamp_anim_blurred with Dissolve(3):
                xalign 0.5
                yalign 0.5
                ease 0.5 zoom 1.02
                
            osd_th "ДА ЗАТКНИТЕСЬ ВЫ ВСЕ!"

            scene bg osd_lamp_anim_blurred with dissolve:
                xalign 0.5
                yalign 0.5
                ease 0.5 zoom 1.0

            osd_narrator "Мой мысленный крик заглушил все разговоры внутри черепа. Кажется, уж это они почувствовали."
            stop sound_loop fadeout 4
            $ renpy.pause(1, hard=True)
            scene bg osd_lamp_anim with Dissolve(2)
            osd_narrator "С уходом давящей боли картинка начала проясняться."
            osd_narrator "Я стоял прямо у стола, посреди квартиры."
            osd_narrator "Советские ковры, телевизор, беспорядок. Местный жилец — не из самых опрятных."
            osd_narrator "Наконец я осмотрел стол. Лампа, чашка и прочие бытовые мелочи. {w}Снова ничего ценного."
            osd_narrator "Большую часть моего внимания поглотила клавиатура и что-то отдаленно напоминающее монитор из клубов."
            osd_narrator "Это... Компьютер?" 
            play sound osd_brainst
            with flash_red
            osd_narrator "Меня мгновенно ударила новая вспышка боли."
            osd_th "Это компьютер, но он выглядит более {w=0.7}{i}современно{/i}."
            osd_narrator "Меня буквально ударило током от этой мысли."
            osd_narrator "Это место — будущее. {w=0.7}Или настоящее, неважно. Я — во Внешнем мире. Не в новой иллюзии лагеря, а в изначальной точке."
            osd_narrator "Плохо. {w}Очень плохо. {w}Этого не должно быть, невозможно!"
            play sound_loop osd_heart
            scene bg osd_lamp_anim at osd_vertigo
            $ osd_heartbeat_animation("bg osd_lamp_anim", 1.05, 1.0)
            show osd_vingette
            with Dissolve(1)
            osd_narrator "Мне стало хуже. Глаза начал застилать туман. Ноги подкашивались. {w}{b}И Я НЕ МОГ НИЧЕГО С ЭТИМ СДЕЛАТЬ.{/b}"
            osd_narrator "Какого черта тут твори..."
            show blink
            play sound sfx_bodyfall_1
            $ renpy.block_rollback()
            scene bg black with Dissolve(2)
            stop sound_loop fadeout 2
            stop music fadeout 2
            $ renpy.pause(3, hard=True)
            show unblink
            $ persistent.timeofday = "day"
            $ persistent.sprite_time = "day"
            scene bg ext_road_day with Dissolve(2)
            play ambience ambience_ext_road_day fadein 1
            hide blink
            with flash
            osd_narrator "По лбу стекала капля холодного пота."
            osd_narrator "Медленно и терпеливо."
            osd_th "Лагерь. Хорошо. Уже лучше."
            osd_narrator "Сердце всё еще бешено стучало."
            osd_narrator "Скорее всего эти идиоты своим планом частично нарушили стабильность системы, оттуда и кошмары."
            osd_narrator "Ни бинтов, ни крови на руке уже не было. Значит, новая смена."
            osd_narrator "Вокруг меня расстилалась бесконечная трасса."
            scene bg ext_camp_entrance_day with dissolve
            osd_narrator "Поднявшись на ноги, я осмотрелся вокруг."
            osd_narrator "Ничего необычного. Та самая остановка, те самые статуи."
            osd_narrator "Только в тени одной я разглядел силуэт."
            
            if osd_end_of_secrets and persistent.osd_achievements["osd_our_world"]:
                jump osd_end_of_secrets_route
            
            osd_third "Прячешься?"
            osd_narrator "Неожиданностей с меня уже достаточно."
            show osd_nit normal_r at center with dissolve
            osd_narrator "Как всегда неторопливо, он вышел на свет." # nolint
            osd_third "Ниточник?"
            osd_nit "Мое почтение. Очнулся наконец."
            osd_third "Как ты оказался в моей параллели до меня?"
            osd_nit "Кхм-кхм. {w}Твоей параллели? Не хочу тебя расстраивать, но личная недвижимость в союзе — большая-большая иллюзия."
            osd_nit "Если по существу, то эта недвижимость больше не твоя."
            osd_third "Собираешься меня выселить?"
            osd_narrator "Смешно."
            osd_nit "А похоже? Меня и мой мирок устраивал. Просто теперь других параллелей {w=0.3}нет."
            osd_narrator "Он жестом изобразил что-то, похожее на лопающийся пузырь."
            osd_third "Не говори глупостей. Что-то еще?"
            osd_narrator "Ниточник сокрушенно всплеснул руками."
            osd_nit "Как же твоё упрямство бесит. Просто проверь. Спорить еще вздумал."
            play sound osd_portal_use_cut
            osd_narrator "Я быстро открыл переход возле себя. Но с ним было что-то не так. {w}Дефект."
            osd_narrator "Вся его поверхность рябила от помех. Если обычно внутри можно было разглядеть фрагменты другого лагеря, то сейчас был только серый трещащий фон."
            osd_nit "Держи. Так будет быстрее."
            osd_narrator "Он протянул мне обычный камень, каких много у дороги."
            show osd_nit smile2_r at center with dissolve            
            osd_third "Навевает воспоминания, правда?"
            osd_nit "Ты вшиб мне по виску {b}вчера{/b}. На далёкие воспоминания это явно не тянет."
            play sound sfx_bus_window_hit
            osd_narrator "Камень стремительно полетел и исчез за разломом."
            osd_narrator "Я собирался продолжить расспрос, но услышал стук ЗА порталом."
            osd_th "Любопытно."
            osd_narrator "Обойдя переход, я обнаружил камень, преспокойно лежащий на дороге. Похоже, он просто проигнорировал присутствие портала и приземлился здесь."
            osd_th "Здесь определённо происходит что-то, выходящее за рамки."
            osd_third "Ладно, Ниточник. Я весь внимание."
            osd_nit "Наконец-то. Я и сам в этом не до конца разобрался, но кое-что рассказать могу."
            osd_nit "После того как ты довольно подло выбил меня в лесу, я умер. Очнулся, как обычно, здесь."
            osd_nit "Тогда, кстати, как и сейчас, если ты не заметил, не было автобуса. Для меня это был первый звоночек."
            osd_nit "Я решил подождать. Вдруг пространство-время свернется в трубочку, тогда и ходить никуда не нужно."
            osd_nit "Но ничего не произошло. {w}ВООБЩЕ. {w}Никто не вышел поздороваться, нигде не показались иллюзии, даже изображение Солнца ни на миллиметр не сдвинулось."
            osd_nit "Пришлось идти в лагерь самому, а там... {w}Собственно, чего это я? Ты и сам можешь полюбоваться!"
            osd_narrator "Мы подошли к воротам и Ниточник торжественно их отворил."
            play sound sfx_open_metal_hatch
            $ renpy.pause(2, hard=True)
            scene bg osd_ext_camp_plain_sight with dissolve
            osd_nit "Забавно, правда? Надеюсь, тебе это кажется таким же смешным, как и мне."
            osd_narrator "Ничего. {w}Вообще ничего."
            osd_narrator "Ни одного здания в округе не было. Ровная поляна, и всё."
            osd_narrator "Ни фундаментов, ни подвалов."
            show osd_nit bulging3_r_smile at center with dspr
            play sound sfx_pat_shoulder_hard
            osd_nit "Как тебе? {w}Давай, реагируй."
            osd_narrator "Ниточник толкнул меня локтем."
            osd_third "Прости, я немного... растерялся. {w}Что это?"
            osd_nit "Это называется поле. А та зелёная штука, на нём растет, трава."
            osd_third "А если серьёзно?"
            show osd_nit smile2_r at center with dspr
            osd_narrator "Ниточник практически лучился весельем. Я редко кого видел настолько счастливым. {w}Вероятно, никогда."
            osd_nit "Какой вопрос — такой ответ."
            osd_nit "Ладно-ладно, не горячись. Порадуйся лучше за других! {w}Все уехали отсюда! {w}Ну или были стёрты. Тут как повезло."
            osd_nit "Я, правда, думал, что требуются все до одного настоящие пионеры, но видимо нет. Но небольшие просчеты допустимы."
            osd_nit "Так вот, Третий. Мы с тобой — {w}последние пионеры!"
            osd_narrator "Ниточник буквально смаковал свои драматические паузы, упивался моментом."
            osd_nit "Не вдаваясь в детали скажу: система потеряла испытуемых и потому свернулась вот в... это."
            osd_nit "Накрылась, если проще. Время не идет, боты не появляются, здания не генерируются."
            osd_third "И откуда столько радости, Ниточник? Так счастлив моей компании?"
            osd_nit "Завидуешь? Я, первый из всех, смог раскусить эту систему и выйти за её рамки. Осознать её, не покидая. {w}Первый за тысячи или больше лет!"
            osd_nit "Все остальные бесконечно трепались и жаловались, но никто и близко ко мне не подбирался!"
            osd_nit "А меня даже никто не поздравил."
            show osd_nit normal_r at center with dspr
            osd_narrator "Он нахмурился."
            osd_third "Поздравляю."
            osd_nit "Спасибо. {w}Прямо душу согрел."
            osd_third "Тебя не волнует, что ты останешься здесь навсегда?"
            osd_narrator "Победитель немного свел брови."
            osd_nit "Это мне грозило и раньше."
            osd_nit "Да и бессмертие — штука редкая. Там..."
            show osd_nit bulging3_r at center with dspr
            osd_narrator "Он неопределённо кивнул в сторону дороги."
            osd_nit "...вроде как, такого не раздают."
            osd_nit "Ты, кстати, присаживайся. Мне хотелось тебя расспросить, а это надолго."
            osd_third "Время не торопит. Спешить некуда."
            osd_narrator "Я облокотился на стену, последний оставшийся признак лагеря."
            osd_nit "Почему ты не пошел в автобус? Я-то на дороге больше не стоял."
            osd_third "С чего ты взял?"
            osd_nit "Давай ты не будешь больше оттягивать {b}мои{/b} ответы. Я в своё время рассказал всё быстро и по делу."
            osd_nit "Окажись ты там, система бы что-то себе щелкнула и всё бы было как обычно."
            osd_third "Не совсем так."
            osd_narrator "Я кратко пересказал Ниточнику свою часть истории."
            show osd_nit smile2_r at center with dspr
            osd_nit "Пха-ха-ха! И ради чего я с той громадиной тренировался, если нужна была только капелька надежды и б{b}о{/b}льшая часть Пионеров?"
            osd_nit "Нет, серьёзно, что за глупости. Может еще не хватало веры в чудо?"
            osd_third "Если твоя теория правдива, то почему я не остался там?"
            osd_nit "Чем ты меня слушал? {w}Ты — бот. {w=0.3}Механизм.{w=0.3} Часть лагеря.{w=0.3} Бездушная машина. {w}Продолжать?"
            osd_third "Необязательно."
            osd_nit "Тебя оттуда, как я понял, просто утянуло, как инородный объект."
            osd_third "Тогда я должен был исчезнуть, как и другие куклы-пионеры, нет? Лагерь ведь отключился."
            osd_nit "Тут точно не скажу. Скорее всего лагерь начал вырубаться, когда ты уже был там. Твоё удаление — лишнее действие, на которое нерационально тратиться."
            osd_nit "Вот это всё..."
            show osd_nit bulging3_r_smile2 at center with dspr
            osd_narrator "Он обвел пространство вокруг нас руками."
            osd_nit "...скорее всего базовая заготовка лагеря. Может, в процессе тестов тут мог быть не только лагерь, а рыцарский замок, школа, тропические острова или что еще."
            osd_nit "Как-то так."
            stop ambience fadeout 2
            osd_narrator "Закончив длительную речь, предпоследний пионер не дождавшись аплодисментов отошел в поиске места поровнее, затем устало улёгся на траве, закинув руки за голову."
            scene bg black with dissolve
            osd_narrator ".{w=1}.{w=1}."
            play music osd_having_lived fadein 2
            scene bg osd_ext_sky with dissolve
            $ renpy.pause(5, hard=True)
            osd_narrator "Не уверен, сколько времени прошло с тех пор. {w}Может, час, а может неделя. {w}Не так просто определить время без движения солнца." with dissolve
            osd_narrator "Я лежал недалеко от него в схожей позе."
            osd_narrator "Впрочем, так видно лишь небо. Возможно, Ниточник давно пошел к дороге или куда-то еще."
            show blink
            hide blink
            $ renpy.pause(2, hard=True)
            osd_nit "Третий? {w}Ты тут? У меня для тебя новость."
            osd_narrator "Настроения активно общаться у меня не появилось."
            osd_third "Хорошая и плохая?"
            osd_nit "Как смотреть на вещи."
            osd_third "Не тяни."
            osd_narrator "Не то чтобы у меня был особо большой выбор."
            osd_nit "Ты ведь не жалеешь, что не смог сбежать?"
            osd_narrator "Надеюсь, он не начнет ходить по кругу. Но и от круга нам никуда не уйти."
            osd_third "Я уже отвечал на этот вопрос."
            osd_nit "Просто хотел убедиться."
            osd_nit "Тут я нашу историю пересматривал."
            osd_th "Будто есть другие занятия."
            osd_nit "Всё бы хорошо, но есть пара... своеобразных моментов."
            osd_nit "По отдельности они, как и всегда, не слишком страшные, но жизнь есть жизнь, да?"
            osd_narrator "Мало-помалу я начал уставать от его разговоров."
            osd_third "Ближе к делу."
            osd_nit "Как думаешь, систему лагеря проверяли на прочность? На наличие ошибок или что-то подобное?"
            osd_narrator "В моём взгляде читалось безразличие. Жаль, что мы не видим друг друга."
            osd_narrator "Смысла сейчас препираться нет."
            osd_third "Скорее всего. Здесь держали «людей»."
            osd_nit "Да. Именно. Это — камеры под наблюдением. Всё должно быть под контролем, иначе — какой смысл?"
            osd_nit "Но как проходила проверка?"
            osd_third "Забрасывали только одного пионера? {w=1}Неважно. {w}Ни капли."
            osd_narrator "Пусть он хоть всю структуру системы до кирпича разберет. Я знаю, что теперь уже никак не покинуть это место."
            osd_nit "Запускать по одному? Безответственно для такого масштаба."
            osd_narrator "Ниточник снова клонит к своей непревзойденности и моей неудаче? Что же, придётся всё еще раз повторить."
            osd_third "Ниточник, я, часть системы, должен был держать всех здесь, я свою задачу провалил. Конец истории. {w}Твои домыслы здесь ни к чему."
            osd_nit "Это и самое важное. Наши цели с начала были противоположны. Ты хотел всех оставить, я — вытащить."
            osd_nit "Мне абсолютно плевать, что я остался здесь."
            osd_nit "Мне необязательно присутствовать в последнем автобусе."
            osd_narrator "Он замолчал."
            osd_third "И что дальше?"
            osd_nit "Что хочешь. Я сказал, что хотел. Дальше — сам."
            osd_third "Хочешь сказать, что ты..."
            osd_narrator "Мое лицо расплылось в ухмылке."
            osd_th "Что же, это делает всё проще."
            osd_narrator "Похоже, у лагеря всё же был последний секрет в рукаве."
            osd_third "Видимо, теперь есть целая вечность, чтобы обсудить это."
            osd_third "В конце концов, у нас много общего."
            $ osd_get_achievement("osd_our_world")                    
            scene bg black with Dissolve(2)
            stop ambience fadeout 2
            stop music fadeout 2
            $ renpy.pause(3, hard=True)
            $ osd_set_main_menu_cursor()
            $ MainMenu(confirm=False)()
    
label osd_single_end:
    $ persistent.timeofday = "day"
    scene bg black with dissolve
    osd_narrator ".{w=1}.{w=1}."
    hide blink
    play music osd_god_is_an_astronaut_when_everything_dies fadein 6
    play sound osd_heart
    osd_narrator "Голова просто раскалывалась."
    
    if osd_expl_death:
        osd_narrator "Не слишком удивительно. Игры Халла со взрывчаткой никогда ни к чему хорошему не приводили. {w}Разве что редко жертвой был я."
        
    else:
        osd_narrator "Странно, я ведь умер от пробитых легких, а не от расколотого черепа. {w}И всего остального."
    
    osd_narrator "Острая боль сильно мешала сосредоточиться. В таком состоянии и ходить проблематично, не то что бегать."
    osd_narrator "Что ж, хорошо, пусть будет по-вашему."
    play ambience ambience_ext_road_day fadein 1
    osd_narrator "Я терпеливо стал ждать, пока боль утихнет. Обычно это занимает секунд десять, но побочные эффекты могут и на всю смену остаться."
    osd_narrator "По мере спада стала чувствоваться и деревянность спины, будто я несколько десятков часов пролежал на доске."
    $ renpy.pause(2, hard=True)
    osd_th "Вот, это больше похоже на посттравматику, которую я знаю, лагерь."
    osd_narrator "Худший период прошел. Боль еще чувствовалась, но с каждым мгновением становилась все слабее."
    hide blink with dissolve
    scene bg ext_road_day with dissolve
    osd_narrator "Раскрыв глаза я первым делом заметил небольшое отличие от обычного начала смены." with dissolve
    osd_th "Поздравляю, Ниточник, автобус ты сломал."
    osd_narrator "В любом случае изменений он добился. А что с ним сейчас — не так важно."
    osd_narrator "Я попробовал открыть разлом в его лагерь."
    play sound osd_portal_use_cut fadein 2
    osd_narrator "Передо мной открылась обычная воронка, {i}но она никак не затягивала воздух.{/i} "
    osd_th "Очень странно. {w}Непоследовательно. {w}{i}Необычно{/i}."
    osd_narrator "Когда я посмотрел в неё, вместо пейзажа из другого мира, я увидел лишь сплошную серую стену, похожую на бетон."
    osd_narrator "Разломы — это, по сути, двухсторонние порталы. Ими можно беспрепятственно пользоваться, если они успешно открылись с обеих сторон."
    osd_narrator "С моей стороны разлом открылся безупречно."
    osd_th "{i}Следующий тест{/i}."
    play sound osd_portal_use_cut
    $ renpy.pause(2, hard=True)
    play sound osd_portal_use_cut
    osd_narrator "Я поочерёдно попытался открыть разлом в два других лагеря. {w}Результат тот же."
    play sound osd_portal_use_cut
    osd_narrator "Последним был портал в общий лагерь. {w}Без изменений."
    osd_narrator "Похоже, что в другие лагеря не просто нельзя открыть порталы — лагерей просто {i}нет{/i}. {w}Может быть, мой — последний в этой микросистеме."
    osd_th "Может быть, план Ниточника увенчался успехом, а, может, их всех просто стёрло по любой из тысяч причин."
    scene bg ext_camp_entrance_day with dissolve
    osd_narrator "Я перевел взгляд на ворота и подметил очередную особенность. {w}Никто до сих пор не вышел встретить новоприбывшего."
    osd_narrator "На секунду засомневавшись, я снова бросил взгляд на Солнце, быстро прикинув время."
    osd_narrator "Славя уже восемьдесят шесть минут как опаздывает."
    osd_th "И что это? {w}Легендарные и невиданные изменения?"
    osd_narrator "Просто смешно."
    osd_narrator "Я отодвинул левую створку ворот, чтобы исследовать сам лагерь."
    play sound sfx_open_metal_hatch
    $ renpy.pause(2, hard=True)
    scene bg osd_ext_camp_plain_sight with dissolve
    play sound osd_heart
    osd_third "Пха-ха-ха!"
    osd_narrator "На месте лагеря ничего не было. {w}Равнина — ни фундамента, ни спуска под землю."
    osd_narrator "Система просто свернулась, дала трещину, уже не важно."
    osd_narrator "А я оказался заперт здесь! Как брошенная деталь, которую даже не потрудились убрать!"
    osd_narrator "Ниточник был прав?"
    play sound osd_heart
    $ osd_show_centered_text("{i}Скорее всего.{/i}")
    $ osd_hide_centered_text(dspr)
    osd_narrator "Но это просто глупости. Почему я тогда здесь?"
    play sound osd_heart
    $ osd_show_centered_text("{i}Неважно.{/i}")
    $ osd_hide_centered_text(dspr)
    osd_narrator "Не отвлекаться!"
    osd_narrator "Здания, где все здания?"
    osd_narrator "Не похоже, чтобы их стерли — остались бы следы, ямы, фундамент, что угодно!" # nolint
    play sound osd_heart
    $ osd_show_centered_text("{i}Они просто никогда не появлялись.{/i}")
    $ osd_hide_centered_text(dspr)
    osd_narrator "Я занервничал."
    play sound_loop osd_heart
    osd_narrator "Этот ответ просто появился в моей голове. Будто я его {b}знал{/b}."
    osd_narrator "Что-то подобное и раньше происходило. Я не обращал внимания, считал за должное."
    play sound osd_heart fadein 3
    $ osd_show_centered_text("{i}Но это ненормально.{/i}")
    $ osd_hide_centered_text(dspr)
    
    scene bg osd_ext_camp_plain_sight:
        linear 0.1 pos (0, 10)
        linear 0.1 pos (0, 0)
        linear 0.1 pos (10, 0)
        linear 0.1 pos (0, 0)
        linear 0.1 pos (0, 10)
        linear 0.1 pos (0, 0)
        linear 0.1 pos (10, 0)
        linear 0.1 pos (0, 0)
        linear 0.1 pos (0, 10)
        linear 0.1 pos (0, 0)
        linear 0.1 pos (10, 0)
        linear 0.1 pos (0, 0)
        linear 0.1 pos (0, 10)
        linear 0.1 pos (0, 0)
        linear 0.1 pos (10, 0)
        linear 0.1 pos (0, 0)

    show osd_blood_anim
    with dissolve
    
    play sound sfx_bus_window_hit
    osd_third "НЕТ-НЕТ-НЕТ-НЕТ!"
    osd_narrator "Голова раз за разом всё больнее бьется о стену."
    osd_narrator "Держать... {w}себя... {w}В РУКАХ!"
    hide osd_blood_anim with Dissolve(3)
    osd_narrator "Я весь дрожал."
    osd_narrator "Я {b}никогда{/b} не терял контроль. {w}Пусть я кукла. Что это меняет? Почему должно меня хоть каплю волновать?"
    $ osd_show_centered_text("{i}Потому что система больше меня не держит.{/i}")
    $ osd_hide_centered_text(dspr)
    stop music fadeout 3
    osd_narrator "Шумный вдох."
    osd_narrator "Стоит {w=0.4}ОТОЙТИ. Успокоиться."
    stop sound_loop fadeout 2
    scene bg ext_road_day with dissolve
    osd_narrator "Я вышел за ворота, подальше от давящей пустоты."
    $ osd_show_centered_text("{i}Здесь уже ничего не изменить.{/i}")
    $ osd_hide_centered_text(dspr)
    osd_narrator "Да. Мне ничего уже не изменить."
    osd_narrator "Паника и истерики ничего не дадут, как и всегда. Мне просто вновь придется прожить новую бесконечность. С этим проблем точно не будет."
    osd_narrator "Пока что стоит просто успокоиться. Расслабиться. Отдохнуть. {i}Я этого заслуживаю.{/i}"
    $ renpy.block_rollback()
    $ persistent.timeofday = "sunset"
    stop ambience fadeout 2
    $ renpy.pause(0.5, hard=True)
    play ambience ambience_ext_road_evening fadein 2
    scene bg ext_road_sunset with Dissolve(3)
    $ renpy.pause(2, hard=True)
    $ renpy.block_rollback()
    $ persistent.timeofday = "night"
    stop ambience fadeout 2
    $ renpy.pause(0.5, hard=True)
    play ambience ambience_ext_road_night fadein 2
    scene bg osd_ext_road_night_full with Dissolve(3)
    $ renpy.pause(1, hard=True)
    play music osd_the_ancients fadein 2
    osd_narrator "Будто дожидаясь, пока я это увижу, небо быстро погрузилось в закат, затем наступила звездная ночь."
    osd_th "Глупо, необъяснимо, но какая теперь разница?"
    scene bg osd_ext_road_night_full:
        ypos -1080
        linear 3 ypos 0
    play sound sfx_body_bump fadein 3
    osd_narrator "Вдали мерцали холодные огоньки."   
    $ renpy.pause(1.5, hard=True)
    scene bg black with Dissolve(1)
    $ renpy.pause(0.5, hard=True)
    scene bg osd_stars_anim with Dissolve(1)
    osd_narrator "Прошло немало времени с тех пор, когда я появился в этом новом лагере. Возможно день,{w=1} возможно два,{w=1} возможно тысяча."
    osd_narrator "Ночь никогда не уходит,{w=0.5} смена не перезапускается."
    osd_narrator "Мера времени — изменения. {w}Здесь их попросту нет."
    osd_narrator "До этого лагеря я проживал сотни веков."
    osd_narrator "Я проживал тысячи лет.{w=1} Проживал даже больше."
    osd_narrator "Я — старше кого-либо из людей.{w=1} Старше всей их истории."
    osd_narrator "Рано или поздно что-то произойдёт."
    osd_narrator "Лагерь восстановится."
    osd_narrator "Мне найдется работа."
    osd_narrator "Осталось лишь самое простое."
    osd_narrator "Я.{w=1} Умею.{w=1} Ждать."
    $ osd_get_achievement("osd_perfect_gear")
    scene bg black with Dissolve(2)
    stop ambience fadeout 2
    stop music fadeout 2
    $ renpy.pause(3, hard=True)
    $ osd_set_main_menu_cursor()
    $ MainMenu(confirm=False)()
    
label osd_end_of_secrets_route:
    $ renpy.block_rollback()
    play music osd_god_is_an_astronaut_beyond_the_dying_light fadein 3
    show osd_nit normal_r at center with dissolve
    osd_nit "Привет, Третий."
    osd_third "Ниточник."  
    osd_nit "Я искренне надеялся, что до этого не дойдёт."
    osd_third "До того, что все остальные исчезнут, а мы снова окажемся здесь?"
    osd_nit "До того, что мы {b}вдвоем{/b} снова окажемся здесь, Третий."
    osd_nit "Помнишь наш разговор у костра?"
    osd_nit "Я чётко понимаю, что всё было не впервые."
    osd_nit "Мы уже оказывались здесь. И потом всё снова начиналось сначала. {w}Если в этом месте вообще есть смысл говорить о начале."
    osd_nit "Возможно, это второй раз. {w}Возможно, двухтысячный, я не знаю."
    osd_narrator "Я не понимал до конца, о чём он говорит, но глубоко внутри чувствовал печаль узнавания."
    osd_third "Ты и раньше знал, что это не впервые?"
    osd_nit "Я... {w}Нет. {w}Сейчас что-то иначе."
    osd_nit "Я не хочу повторять это снова, Третий."
    osd_nit "Это безумие. {w}Жить в бессмысленном цикле. {w}Бессмысленной петле."
    osd_third "Мы — лишь часть системы, Нит. Мы и так прожили тысячи одинаковых недель."
    osd_third "Чем же это иначе?"
    osd_nit "Мы — больше, чем просто части, Третий. Раньше у меня не было выбора, не было понимания."
    osd_nit "Я не хочу жить так. И я чувствую, что могу это изменить."
    osd_third "Что ты имеешь в виду?"
    osd_nit "Мы не можем создать новый мир. Свою систему внутри этой. Но..."
    osd_narrator "Каждое его слово отдавало твердостью."
    osd_nit "Я уверен. Мы можем уничтожить эту. Навсегда."
    osd_narrator "Взгляд Ниточника был наполнен пустотой и решимостью."
    osd_nit "Я лишь одна часть, Третий. Один я не справлюсь. Но ты — противоположность. У тебя есть контроль над теми частями, которые мне недоступны."
    osd_narrator "Он на секунду замолчал. Затем протянул мне руку."
    osd_nit "Ты поможешь мне стереть этот мир навсегда?"
    
    menu:
        "Подать руку":
            play sound sfx_wind_gust
            $ renpy.pause(3, hard=True)
            osd_narrator "В лагере что-то незаметно изменилось."
            osd_narrator "Трава под моими ногами затрепалась от легкого ветра, будто в предвкушении чего-то."
            osd_narrator "Лучи солнца стали греть теплее."
            osd_narrator "Мне вдруг удалось прочувствовать эту легкую, почти неуловимую искру «жизни» лагеря."
            osd_th "Интересно, такие же эмоции испытывали настоящие Пионеры в первую смену?"   
            osd_nit "Я... {w}Рад."
            osd_narrator "Негромкие слова Ниточника вывели меня из задумчивости."
            show osd_nit smil3_r with dspr
            osd_nit "Я действительно {w=.6}{i}рад{/i}{w=.6}, Третий."
            osd_narrator "Ниточник будто пробовал это слово на вкус."
            osd_narrator "Впервые я видел настоящую, искреннюю улыбку."
            osd_narrator "Впервые настоящую эмоцию Ниточника, и уж точно впервые искреннюю радость за все тысячи смен в лагерях."
            osd_third "Сегодня очень странный день, Нит."
            osd_nit "Не переживай, Третий, мне еще есть чем тебя удивить."
            osd_narrator "Незнакомая улыбка не сходила с его лица."
            osd_nit "Рад, что ты сделал этот выбор вместе со мной."
            scene bg osd_ext_road_day_full_nit with dissolve
            osd_nit "Идем! {w}Нам еще многое предстоит сделать."
            $ renpy.pause(0.5, hard=True)
            scene bg osd_ext_road_day_full_nit:
                ypos 0
                linear 3 ypos 1080
            $ renpy.pause(3, hard=True)
            $ osd_get_achievement("osd_wind_of_changes")
        
        "Отказаться":
            osd_narrator "Ни один его мускул не дрогнул. {w}Он даже не моргнул."
            osd_narrator "Только в самой глубине его глаз я почувствовал, как что-то погасло внутри Ниточника."
            osd_nit "Что же."
            osd_narrator "Его голос звучал абсолютно сухо."
            osd_nit "Тогда нам остаётся только {i}наслаждаться{/i} этой бесконечностью."
            scene bg black with Dissolve(2)
            $ renpy.pause(3, hard=True)
            scene bg osd_ext_camp_entrance_anim with Dissolve(2)
            $ renpy.pause(3, hard=True)
            $ osd_get_achievement("osd_calm")
             
    scene bg black with Dissolve(2)
    stop ambience fadeout 2
    stop music fadeout 2
    $ renpy.pause(3, hard=True)
    $ osd_set_main_menu_cursor()
    $ MainMenu(confirm=False)()